=========================
Demandes bloquees : =
=========================

ACTION A FAIRE SUR CES DEMANDES : ReloadRequest (106) ou Attention si FORMATTED avec beaucoup de plis, verifier l'etat de l'interfacage (procedure Wiki A3.16).

 Canal      Req_ID    Deposit_ID               Affranch.                Login                                    Etat                             Nb_Plis  Date_Modif           Date_Creation        Date_Prod_Esperee   Deblocage_Envelope
 ---------- --------- ------------------------ ------------------------ ---------------------------------------- -------------------------------- -------- -------------------- -------------------- ------------------- -------------------
 DIGITAL    174483389 4061770002F                                       CIRAD.PAIE                               DIGIPOSTE_CREATE_SUBSCRIBERS     388      Jun 26 2026  7:37AM  Jun 26 2026  6:51AM  NULL                NULL
 DIGITAL    174497168 4061770006N                                       MAIRIECHAMPIGNY.PAIE                     DIGIPOSTE_CREATE_SUBSCRIBERS     2403     Jun 26 2026  9:20AM  Jun 26 2026  8:36AM  NULL                NULL
 DIGITAL    174497295 2561771060Q                                       MairiedeCambon                           FORMATTED                        28       Jun 26 2026  8:41AM  Jun 26 2026  8:36AM  NULL                NULL
 DIGITAL    174499727 2561771153P                                       INTRASIPA.BP                             FORMATTED                        110      Jun 26 2026  9:30AM  Jun 26 2026  9:02AM  NULL                NULL
 DIGITAL    174500615 2561771187C                                       AgglomerationduSaint-Quentinois          FORMATTED                        128      Jun 26 2026  9:30AM  Jun 26 2026  9:14AM  NULL                NULL
 DIGITAL    174500635 4061770008O                                       MLF.RH                                   FORMATTED                        113      Jun 26 2026  9:30AM  Jun 26 2026  9:20AM  NULL                NULL
 DIGITAL    174500689 2561771189N                                       TOKAICOBEXSAVOIE                         FORMATTED                        249      Jun 26 2026  9:30AM  Jun 26 2026  9:20AM  NULL                NULL
 PAPER      174501068 2561771203M              ECOPLI_GRAND_COMPTE      apservices77.celine                      FORMATTED                        31       Jun 26 2026  9:33AM  Jun 26 2026  9:21AM  NULL                NULL
 DIGITAL    174503420 2561771292O                                       ALCEANE.RH                               FORMATTED                        306      Jun 26 2026 10:04AM  Jun 26 2026  9:54AM  NULL                NULL

(9 lignes)

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID               Affranch.                Login                                    Etat                             Nb_Plis  Date_Modif           Date_Creation        Date_Prod_Esperee   Deblocage_Envelope
 ---------- --------- ------------------------ ------------------------ ---------------------------------------- -------------------------------- -------- -------------------- -------------------- ------------------- -------------------
 PAPER      174433354 4061760005H              LETTRE_GRAND_COMPTE      FEDADMRCHARENTE.MAULIN                   TO_BATCH                         4025     Jun 26 2026  8:26AM  Jun 25 2026  8:57AM  NULL                NULL

(1 lignes)

=========================
Demandes en erreur: =
=========================

ACTION A FAIRE SUR CES DEMANDES : RetryRequest (105)

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 DIGITAL    174511535 2561771602P  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:40AM  NULL                 2000006
 DIGITAL    174511558 2561771603O  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:40AM  NULL                 2000006
 DIGITAL    174511560 2561771603Q  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:40AM  NULL                 2000006
 DIGITAL    174511729 2561771610E  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:42AM  NULL                 2000006
 DIGITAL    174511878 2561771616A  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:44AM  NULL                 2000006
 DIGITAL    174512021 2561771621Q  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:47AM  NULL                 2000006
 DIGITAL    174512026 2561771621V  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:47AM  NULL                 2000006
 DIGITAL    174512226 2561771629O  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:50AM  NULL                 2000006
 DIGITAL    174512229 2561771629R  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 11:59AM  Jun 26 2026 11:50AM  NULL                 2000006
 DIGITAL    174498634 2561771111Y  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026  8:50AM  NULL                 2000006
 DIGITAL    174507093 2561771428F  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:24AM  NULL                 2000006
 DIGITAL    174507343 2561771437W  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:30AM  NULL                 2000006
 DIGITAL    174507501 2561771444A  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:32AM  NULL                 2000006
 DIGITAL    174507661 2561771450F  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:33AM  NULL                 2000006
 DIGITAL    174507966 2561771462D  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:35AM  NULL                 2000006
 DIGITAL    174508061 2561771465U  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:37AM  NULL                 2000006
 DIGITAL    174508383 2561771478L  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:43AM  NULL                 2000006
 DIGITAL    174509506 2561771522B  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:59AM  NULL                 2000006
 DIGITAL    174509524 2561771522T  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:59AM  NULL                 2000006
 DIGITAL    174509750 2561771531Z  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:05AM  NULL                 2000006
 DIGITAL    174510067 2561771545A  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:10AM  NULL                 2000006
 DIGITAL    174510273 2561771553H  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:16AM  NULL                 2000006
 DIGITAL    174510438 2561771559Q  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:18AM  NULL                 2000006
 DIGITAL    174510743 2561771571G  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:22AM  NULL                 2000006
 DIGITAL    174510746 2561771571J  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:22AM  NULL                 2000006
 DIGITAL    174510841 2561771575I  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:26AM  NULL                 2000006
 DIGITAL    174510857 2561771575Y  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:26AM  NULL                 2000006
 DIGITAL    174510875 2561771576Q  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:26AM  NULL                 2000006
 DIGITAL    174510949 2561771579Q  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:28AM  NULL                 2000006
 DIGITAL    174510968 2561771580K  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:28AM  NULL                 2000006
 DIGITAL    174510970 2561771580M  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:28AM  NULL                 2000006
 DIGITAL    174510976 2561771580S  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:28AM  NULL                 2000006
 DIGITAL    174511229 2561771590U  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:34AM  NULL                 2000006
 DIGITAL    174511311 2561771593Z  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:36AM  NULL                 2000006
 PAPER      174452042 2561761621V  ECOPLI_GRAND_COMPTE      AREAMS.CHARRIER                          CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 25 2026  1:19PM  NULL                 1000000
 PAPER      174484889 2561770298S  LETTRE_GRAND_COMPTE      COMPTE-ELISE-MAILEVA                     CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026  7:03AM  NULL                 1000000
 PAPER      174499592 2561771148K  LETTRE_GRAND_COMPTE      EXPERTSGROUPE.MOUSNIER                   CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026  8:59AM  NULL                 2000006
 PAPER      174504528 2561771335G  ECOPLI_GRAND_COMPTE      HARMONIEAMBULANCE.VEILLON                CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 10:00AM  NULL                 2000006
 PAPER      174511343 2561771595F  STANDARD                 SODEDIF.FOUCOU                           CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026 11:36AM  NULL                 2000006
 DIGITAL    174503665 2561771301Z  STANDARD                 ThermesdeThononlesBains                  CONVERTING_ERROR                 1        1         Jun 26 2026 12:00PM  Jun 26 2026  9:55AM  NULL                 2000006
 PAPER      174488319 2561770511I  ECOPLI_GRAND_COMPTE      VALSOLEIL.SERVICEADM                     CONVERTING_ERROR                 22       22        Jun 26 2026 12:00PM  Jun 26 2026  7:37AM  NULL                 2000006
 DIGITAL    174456992 4061760012W  ECOPLI_GRAND_COMPTE      MAIRIE-THUMERIES.LEMOINE                 DIGITOOLS_ERROR                  69       69        Jun 26 2026 12:00PM  Jun 25 2026  2:09PM  NULL                 3400005

(42 lignes)

ACTION A FAIRE SUR CES DEMANDES : Si le DEPOSIT_ID commence par 14 ou 24, appliquer la procédure R20. Sinon faire RetryRequest (105).

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174446402 2561761402A  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446403 2561761402B  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446405 2561761402D  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446406 2561761402E  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446407 2561761402F  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446408 2561761402G  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446411 2561761402J  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446414 2561761402M  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446421 2561761402T  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446422 2561761402U  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446423 2561761402V  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446424 2561761402W  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446425 2561761402X  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446426 2561761402Y  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446428 2561761403A  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446429 2561761403B  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446430 2561761403C  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446431 2561761403D  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446432 2561761403E  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446456 2561761404C  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446458 2561761404E  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:10PM  Jun 25 2026 12:10PM  NULL                 1100002
 PAPER      174446519 2561761406P  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446527 2561761406X  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446528 2561761406Y  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446577 2561761408V  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446579 2561761408X  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446580 2561761408Y  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446581 2561761408Z  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446583 2561761409B  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446584 2561761409C  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446585 2561761409D  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446591 2561761409J  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446592 2561761409K  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446593 2561761409L  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446597 2561761409P  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446598 2561761409Q  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446599 2561761409R  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446600 2561761409S  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446601 2561761409T  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446603 2561761409V  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:12PM  Jun 25 2026 12:12PM  NULL                 1100002
 PAPER      174446705 2561761413X  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446717 2561761414J  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446718 2561761414K  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446720 2561761414M  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446722 2561761414O  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446723 2561761414P  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446725 2561761414R  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446733 2561761414Z  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446734 2561761415A  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446735 2561761415B  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446736 2561761415C  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446738 2561761415E  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446739 2561761415F  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174446741 2561761415H  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:14PM  Jun 25 2026 12:14PM  NULL                 1100002
 PAPER      174510715 2561771570G  LETTRE_GRAND_COMPTE      UGECAMBRPL4                              INTERFACING_ERROR                8        8         Jun 26 2026 11:33AM  Jun 26 2026 11:22AM  NULL                 1100002

(55 lignes)

================================
Enveloppes non materialisees : =
================================

  Aucun element a traiter

=========================
Lots bloques : =
=========================

ACTION A FAIRE SUR CES LOTS : Escalade MCO

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       Categorie
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- ------------------------
 88703302 37G1770122Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            38                50          50 Jun 26 2026 08:16AM Jun 26 2026 08:00AM DIGIPOSTE
 88703304 37G1770122V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            64                90          90 Jun 26 2026 08:16AM Jun 26 2026 08:00AM DIGIPOSTE
 88703299 37G1770122X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            85               129         129 Jun 26 2026 08:16AM Jun 26 2026 08:00AM DIGIPOSTE
 88703730 37G1770125N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              135         135 Jun 26 2026 08:16AM Jun 26 2026 08:14AM DIGIPOSTE
 88703736 37G17701270      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              100         100 Jun 26 2026 08:16AM Jun 26 2026 08:15AM DIGIPOSTE
 88703743 37G1770126Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              111         111 Jun 26 2026 08:16AM Jun 26 2026 08:15AM DIGIPOSTE
 88703651 37G1770126Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              126         126 Jun 26 2026 08:16AM Jun 26 2026 08:13AM DIGIPOSTE
 88703745 37G17701271      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              112         112 Jun 26 2026 08:16AM Jun 26 2026 08:15AM DIGIPOSTE
 88703315 37G1770127D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            19                20          20 Jun 26 2026 08:17AM Jun 26 2026 08:01AM DIGIPOSTE
 88703306 37G1770127B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            36                45          45 Jun 26 2026 08:17AM Jun 26 2026 08:01AM DIGIPOSTE
 88703314 37G1770127E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            25                47          47 Jun 26 2026 08:17AM Jun 26 2026 08:01AM DIGIPOSTE
 88703317 37G1770127G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            35                39          39 Jun 26 2026 08:17AM Jun 26 2026 08:01AM DIGIPOSTE
 88703320 37G1770127L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            32                44          44 Jun 26 2026 08:17AM Jun 26 2026 08:01AM DIGIPOSTE
 88703747 37G1770127M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              109         109 Jun 26 2026 08:17AM Jun 26 2026 08:16AM DIGIPOSTE
 88703823 37G1770127N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              111         111 Jun 26 2026 08:17AM Jun 26 2026 08:16AM DIGIPOSTE
 88703322 37G1770127P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            89               107         107 Jun 26 2026 08:17AM Jun 26 2026 08:01AM DIGIPOSTE
 88703824 37G1770127O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              109         109 Jun 26 2026 08:17AM Jun 26 2026 08:16AM DIGIPOSTE
 88703822 37G1770127Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              107         107 Jun 26 2026 08:17AM Jun 26 2026 08:16AM DIGIPOSTE
 88703334 37G17701293      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            19                24          24 Jun 26 2026 08:18AM Jun 26 2026 08:02AM DIGIPOSTE
 88703332 37G1770129A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            47                59          59 Jun 26 2026 08:18AM Jun 26 2026 08:02AM DIGIPOSTE
 88703826 37G1770129D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              139         139 Jun 26 2026 08:18AM Jun 26 2026 08:16AM DIGIPOSTE
 88703828 37G1770129J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              132         132 Jun 26 2026 08:18AM Jun 26 2026 08:16AM DIGIPOSTE
 88703830 37G1770129I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              149         149 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703829 37G1770129H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              168         168 Jun 26 2026 08:18AM Jun 26 2026 08:16AM DIGIPOSTE
 88703836 37G1770129P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              166         166 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703838 37G1770129S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              161         161 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703833 37G1770129L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              166         166 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703834 37G1770129M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              171         171 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703837 37G1770129R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              148         148 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703835 37G1770129Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              167         167 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703831 37G1770129N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              160         160 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703839 37G1770129V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              154         154 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703841 37G1770129W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              144         144 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703832 37G1770129O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              160         160 Jun 26 2026 08:18AM Jun 26 2026 08:17AM DIGIPOSTE
 88703338 37G17701300      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            45                73          73 Jun 26 2026 08:19AM Jun 26 2026 08:03AM DIGIPOSTE
 88703337 37G17701301      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            56                60          60 Jun 26 2026 08:19AM Jun 26 2026 08:03AM DIGIPOSTE
 88703365 37G1770132R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            27                36          36 Jun 26 2026 08:23AM Jun 26 2026 08:07AM DIGIPOSTE
 88703366 37G1770132Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            19                27          27 Jun 26 2026 08:23AM Jun 26 2026 08:07AM DIGIPOSTE
 88703367 37G1770134L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            29                38          38 Jun 26 2026 08:24AM Jun 26 2026 08:08AM DIGIPOSTE
 88703535 37G1770138A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            18                18          18 Jun 26 2026 08:26AM Jun 26 2026 08:10AM DIGIPOSTE
 88703732 37G1770144T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            96               121         121 Jun 26 2026 08:30AM Jun 26 2026 08:14AM DIGIPOSTE
 88703734 37G17701459      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            25                25          25 Jun 26 2026 08:31AM Jun 26 2026 08:15AM DIGIPOSTE
 88703741 37G1770145E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            16                42          42 Jun 26 2026 08:31AM Jun 26 2026 08:15AM DIGIPOSTE
 88703746 37G1770145G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            43                46          46 Jun 26 2026 08:31AM Jun 26 2026 08:15AM DIGIPOSTE
 88703739 37G1770145C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            70                70          70 Jun 26 2026 08:31AM Jun 26 2026 08:15AM DIGIPOSTE
 88703733 37G1770145D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            49              5292        5292 Jun 26 2026 08:31AM Jun 26 2026 08:15AM DIGIPOSTE
 88703825 37G1770145J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            38                39          39 Jun 26 2026 08:32AM Jun 26 2026 08:16AM DIGIPOSTE
 88703925 37G1770146O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  6           6 Jun 26 2026 08:39AM Jun 26 2026 08:23AM DIGIPOSTE
 88703926 37G1770146P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  6           6 Jun 26 2026 08:39AM Jun 26 2026 08:23AM DIGIPOSTE
 88704081 37G1770149A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            76                79          79 Jun 26 2026 08:42AM Jun 26 2026 08:26AM DIGIPOSTE
 88704083 37G17701501      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            80               132         132 Jun 26 2026 08:42AM Jun 26 2026 08:26AM DIGIPOSTE
 88704207 37G17701537      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              154         154 Jun 26 2026 08:42AM Jun 26 2026 08:40AM DIGIPOSTE
 88704219 37G1770153J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              162         162 Jun 26 2026 08:43AM Jun 26 2026 08:41AM DIGIPOSTE
 88704170 37G1770153I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100            10800       10800 Jun 26 2026 08:43AM Jun 26 2026 08:37AM DIGIPOSTE
 88704336 37G17701541      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              116         116 Jun 26 2026 08:44AM Jun 26 2026 08:43AM DIGIPOSTE
 88704337 37G17701543      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              116         116 Jun 26 2026 08:44AM Jun 26 2026 08:43AM DIGIPOSTE
 88704338 37G17701544      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              117         117 Jun 26 2026 08:44AM Jun 26 2026 08:43AM DIGIPOSTE
 88704334 37G17701542      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              110         110 Jun 26 2026 08:44AM Jun 26 2026 08:43AM DIGIPOSTE
 88704314 37G1770155B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              104         104 Jun 26 2026 08:45AM Jun 26 2026 08:42AM DIGIPOSTE
 88704370 37G1770155D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              119         119 Jun 26 2026 08:45AM Jun 26 2026 08:44AM DIGIPOSTE
 88704393 37G1770155C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              105         105 Jun 26 2026 08:45AM Jun 26 2026 08:44AM DIGIPOSTE
 88704430 37G1770155R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              166         166 Jun 26 2026 08:51AM Jun 26 2026 08:50AM DIGIPOSTE
 88704403 37G1770155U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              100         100 Jun 26 2026 08:51AM Jun 26 2026 08:44AM DIGIPOSTE
 88704433 37G1770155T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              168         168 Jun 26 2026 08:51AM Jun 26 2026 08:50AM DIGIPOSTE
 88704348 37G1770155S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              289         289 Jun 26 2026 08:51AM Jun 26 2026 08:43AM DIGIPOSTE
 88704167 37G1770156K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            38                59          59 Jun 26 2026 08:52AM Jun 26 2026 08:36AM DIGIPOSTE
 88704172 37G1770156M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 26 2026 08:52AM Jun 26 2026 08:37AM DIGIPOSTE
 88704171 37G1770156L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              197         197 Jun 26 2026 08:52AM Jun 26 2026 08:37AM DIGIPOSTE
 88704447 37G1770156N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              197         197 Jun 26 2026 08:52AM Jun 26 2026 08:51AM DIGIPOSTE
 88704204 37G1770158Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                 10          10 Jun 26 2026 08:56AM Jun 26 2026 08:40AM DIGIPOSTE
 88704217 37G1770161G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                  5           5 Jun 26 2026 08:57AM Jun 26 2026 08:41AM DIGIPOSTE
 88704327 37G1770161D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100            10677       10677 Jun 26 2026 08:57AM Jun 26 2026 08:42AM DIGIPOSTE
 88704312 37G1770161I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  3           3 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704311 37G1770161J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            21                32          32 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704330 37G1770165O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  8           8 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704328 37G17701653      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                 28          28 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704331 37G1770166G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            11                23          23 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704315 37G1770161U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            50                61          61 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704333 37G1770166N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            9                 17          17 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704323 37G1770165K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            37                66          66 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704317 37G1770162Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            53               159         159 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704326 37G1770166O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            71                71          71 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704320 37G1770165C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            80                81          81 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704325 37G1770166V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            67                73          73 Jun 26 2026 08:58AM Jun 26 2026 08:42AM DIGIPOSTE
 88704344 37G17701674      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  4           4 Jun 26 2026 08:59AM Jun 26 2026 08:43AM DIGIPOSTE
 88704342 37G17701673      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            31                31          31 Jun 26 2026 08:59AM Jun 26 2026 08:43AM DIGIPOSTE
 88704345 37G17701677      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            52                56          56 Jun 26 2026 08:59AM Jun 26 2026 08:43AM DIGIPOSTE
 88704339 37G17701678      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            55                66          66 Jun 26 2026 08:59AM Jun 26 2026 08:43AM DIGIPOSTE
 88704362 37G17701686      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            13                13          13 Jun 26 2026 09:00AM Jun 26 2026 08:44AM DIGIPOSTE
 88704374 37G1770170K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            45                65          65 Jun 26 2026 09:00AM Jun 26 2026 08:44AM DIGIPOSTE
 88704407 37G1770170H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            38                75          75 Jun 26 2026 09:00AM Jun 26 2026 08:44AM DIGIPOSTE
 88704415 37G1770173X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            17                36          36 Jun 26 2026 09:03AM Jun 26 2026 08:47AM DIGIPOSTE
 88704720 37G1770175U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              180         180 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704719 37G1770175S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              172         172 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704775 37G1770175W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              164         164 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704725 37G1770175X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              157         157 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704723 37G1770175T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              156         156 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704721 37G1770175V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              163         163 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704729 37G1770175Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              166         166 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704783 37G17701763      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              168         168 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704777 37G17701762      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              181         181 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704716 37G17701760      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              155         155 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704776 37G17701761      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              168         168 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704722 37G17701764      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              153         153 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704728 37G17701766      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              162         162 Jun 26 2026 09:04AM Jun 26 2026 09:01AM DIGIPOSTE
 88704785 37G17701767      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              176         176 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704779 37G17701765      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              179         179 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704789 37G1770176D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              169         169 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704786 37G17701768      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              172         172 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704794 37G1770176B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              178         178 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704792 37G17701769      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              183         183 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704793 37G1770176A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              168         168 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704784 37G1770176E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              180         180 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704788 37G1770176F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              163         163 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704795 37G1770176H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              179         179 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704791 37G1770176G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              185         185 Jun 26 2026 09:04AM Jun 26 2026 09:02AM DIGIPOSTE
 88704796 37G1770176C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              173         173 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704797 37G1770176I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              182         182 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704799 37G1770176J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              185         185 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704800 37G1770176K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              153         153 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704798 37G1770176M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              171         171 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704801 37G1770176L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              115         115 Jun 26 2026 09:04AM Jun 26 2026 09:03AM DIGIPOSTE
 88704435 37G17701783      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704436 37G17701784      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704422 37G1770177W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            17                18          18 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704420 37G1770177Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            29                29          29 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704429 37G17701781      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            17                48          48 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704418 37G1770177Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            31                40          40 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704424 37G1770177X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            15               210         210 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704434 37G17701785      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            47                70          70 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704438 37G17701787      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            48                60          60 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704437 37G17701786      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            47                47          47 Jun 26 2026 09:06AM Jun 26 2026 08:50AM DIGIPOSTE
 88704439 37G1770178B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            19                37          37 Jun 26 2026 09:07AM Jun 26 2026 08:51AM DIGIPOSTE
 88704443 37G1770178G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            59               118         118 Jun 26 2026 09:07AM Jun 26 2026 08:51AM DIGIPOSTE
 88704895 37G1770178J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              171         171 Jun 26 2026 09:07AM Jun 26 2026 09:06AM DIGIPOSTE
 88704892 37G1770178I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              101         101 Jun 26 2026 09:07AM Jun 26 2026 09:06AM DIGIPOSTE
 88704448 37G1770178F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            99               194         194 Jun 26 2026 09:07AM Jun 26 2026 08:51AM DIGIPOSTE
 88704504 37G1770178H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100            10500       10500 Jun 26 2026 09:07AM Jun 26 2026 08:55AM DIGIPOSTE
 88704464 37G1770179C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            96               173         173 Jun 26 2026 09:09AM Jun 26 2026 08:53AM DIGIPOSTE
 88704503 37G1770179O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  3           3 Jun 26 2026 09:10AM Jun 26 2026 08:54AM DIGIPOSTE
 88704898 37G1770182O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              164         164 Jun 26 2026 09:12AM Jun 26 2026 09:06AM DIGIPOSTE
 88704848 37G1770182N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              114         114 Jun 26 2026 09:12AM Jun 26 2026 09:04AM DIGIPOSTE
 88705010 37G1770183M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              251         251 Jun 26 2026 09:13AM Jun 26 2026 09:12AM DIGIPOSTE
 88704659 37G1770183X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                 24          24 Jun 26 2026 09:15AM Jun 26 2026 08:59AM DIGIPOSTE
 88704871 37G1770183Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            74               165         165 Jun 26 2026 09:15AM Jun 26 2026 09:06AM DIGIPOSTE
 88705019 37G1770183Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              177         177 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705020 37G17701841      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              181         181 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705021 37G17701840      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              182         182 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705025 37G17701842      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              183         183 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705022 37G17701845      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              178         178 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705026 37G17701844      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              165         165 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705030 37G1770184C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              178         178 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705023 37G17701846      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              179         179 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705024 37G17701843      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              178         178 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705027 37G17701849      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              183         183 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705028 37G17701847      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              170         170 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705034 37G1770184B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              177         177 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705029 37G17701848      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              183         183 Jun 26 2026 09:15AM Jun 26 2026 09:13AM DIGIPOSTE
 88705031 37G1770184E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              185         185 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705036 37G1770184G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              181         181 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705039 37G1770184I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              186         186 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705037 37G1770184H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              173         173 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705035 37G1770184F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              180         180 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705041 37G1770184J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              188         188 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705038 37G1770184K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              187         187 Jun 26 2026 09:15AM Jun 26 2026 09:14AM DIGIPOSTE
 88705049 37G1770185V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              101         101 Jun 26 2026 09:16AM Jun 26 2026 09:14AM DIGIPOSTE
 88704808 37G1770187I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                  5           5 Jun 26 2026 09:19AM Jun 26 2026 09:03AM DIGIPOSTE
 88704807 37G1770187J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  3           3 Jun 26 2026 09:19AM Jun 26 2026 09:03AM DIGIPOSTE
 88704802 37G1770187P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            29                33          33 Jun 26 2026 09:19AM Jun 26 2026 09:03AM DIGIPOSTE
 88704804 37G1770187H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            52                79          79 Jun 26 2026 09:19AM Jun 26 2026 09:03AM DIGIPOSTE
 88704811 37G1770187O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            52               102         102 Jun 26 2026 09:19AM Jun 26 2026 09:03AM DIGIPOSTE
 88704852 37G1770187R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 10          10 Jun 26 2026 09:20AM Jun 26 2026 09:04AM DIGIPOSTE
 88704850 37G1770187U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            42                45          45 Jun 26 2026 09:20AM Jun 26 2026 09:04AM DIGIPOSTE
 88704903 37G1770190U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              196         196 Jun 26 2026 09:21AM Jun 26 2026 09:06AM DIGIPOSTE
 88704901 37G1770191Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  2           2 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88704900 37G1770191Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  3           3 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88704904 37G17701924      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            6                  6           6 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88704909 37G17701926      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                  7           7 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88704899 37G1770191X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            15                15          15 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88704905 37G17701925      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            13                13          13 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88704894 37G17701920      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            85                85          85 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88704910 37G1770192A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            61                94          94 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88705160 37G1770192C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              109         109 Jun 26 2026 09:22AM Jun 26 2026 09:20AM DIGIPOSTE
 88704908 37G17701929      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            45              4737        4737 Jun 26 2026 09:22AM Jun 26 2026 09:06AM DIGIPOSTE
 88705209 37G1770193N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              191         191 Jun 26 2026 09:23AM Jun 26 2026 09:22AM DIGIPOSTE
 88705159 37G1770193M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              199         199 Jun 26 2026 09:23AM Jun 26 2026 09:20AM DIGIPOSTE
 88705244 37G17701941      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              103         103 Jun 26 2026 09:24AM Jun 26 2026 09:22AM DIGIPOSTE
 88705264 37G17701942      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              107         107 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705243 37G17701945      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 26 2026 09:24AM Jun 26 2026 09:22AM DIGIPOSTE
 88705263 37G17701949      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              103         103 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705265 37G17701943      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              104         104 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705245 37G17701946      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              103         103 Jun 26 2026 09:24AM Jun 26 2026 09:22AM DIGIPOSTE
 88705249 37G17701947      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              105         105 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705240 37G17701944      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              105         105 Jun 26 2026 09:24AM Jun 26 2026 09:22AM DIGIPOSTE
 88705262 37G1770194B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              108         108 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705270 37G1770194D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              196         196 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705269 37G1770194A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              196         196 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705234 37G17701948      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              192         192 Jun 26 2026 09:24AM Jun 26 2026 09:22AM DIGIPOSTE
 88705271 37G1770194C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              201         201 Jun 26 2026 09:24AM Jun 26 2026 09:23AM DIGIPOSTE
 88705273 37G1770194I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 26 2026 09:25AM Jun 26 2026 09:23AM DIGIPOSTE
 88705277 37G1770194F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              195         195 Jun 26 2026 09:25AM Jun 26 2026 09:24AM DIGIPOSTE
 88705276 37G1770194E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              196         196 Jun 26 2026 09:25AM Jun 26 2026 09:24AM DIGIPOSTE
 88705272 37G1770194G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              212         212 Jun 26 2026 09:25AM Jun 26 2026 09:23AM DIGIPOSTE
 88705280 37G1770194J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              196         196 Jun 26 2026 09:25AM Jun 26 2026 09:24AM DIGIPOSTE
 88705279 37G1770194H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 26 2026 09:25AM Jun 26 2026 09:24AM DIGIPOSTE
 88704961 37G1770194K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            8                  8           8 Jun 26 2026 09:27AM Jun 26 2026 09:11AM DIGIPOSTE
 88704964 37G1770194M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            27                28          28 Jun 26 2026 09:27AM Jun 26 2026 09:11AM DIGIPOSTE
 88704963 37G1770194P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            58                60          60 Jun 26 2026 09:27AM Jun 26 2026 09:11AM DIGIPOSTE
 88704969 37G1770194R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            56                60          60 Jun 26 2026 09:27AM Jun 26 2026 09:11AM DIGIPOSTE
 88704966 37G1770194Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            80               131         131 Jun 26 2026 09:27AM Jun 26 2026 09:11AM DIGIPOSTE
 88705012 37G1770194X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            42               108         108 Jun 26 2026 09:28AM Jun 26 2026 09:12AM DIGIPOSTE
 88705043 37G17701952      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  3           3 Jun 26 2026 09:30AM Jun 26 2026 09:14AM DIGIPOSTE
 88705051 37G17701954      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            67                69          69 Jun 26 2026 09:30AM Jun 26 2026 09:14AM DIGIPOSTE
 88705288 37G1770195C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              231         231 Jun 26 2026 09:37AM Jun 26 2026 09:33AM DIGIPOSTE
 88705290 37G1770195D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              251         251 Jun 26 2026 09:37AM Jun 26 2026 09:33AM DIGIPOSTE
 88705165 37G1770195F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 26 2026 09:37AM Jun 26 2026 09:21AM DIGIPOSTE
 88705172 37G1770195G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 10          10 Jun 26 2026 09:37AM Jun 26 2026 09:21AM DIGIPOSTE
 88705171 37G1770195E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  6           6 Jun 26 2026 09:37AM Jun 26 2026 09:21AM DIGIPOSTE
 88705169 37G1770195H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            14                26          26 Jun 26 2026 09:37AM Jun 26 2026 09:21AM DIGIPOSTE
 88705162 37G1770195J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            96               109         109 Jun 26 2026 09:37AM Jun 26 2026 09:21AM DIGIPOSTE
 88705268 37G1770198R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  7           7 Jun 26 2026 09:40AM Jun 26 2026 09:23AM DIGIPOSTE
 88705275 37G1770198U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            29                29          29 Jun 26 2026 09:40AM Jun 26 2026 09:23AM DIGIPOSTE
 88705266 37G1770198W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            79                83          83 Jun 26 2026 09:40AM Jun 26 2026 09:23AM DIGIPOSTE
 88705281 37G1770198Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            62               120         120 Jun 26 2026 09:42AM Jun 26 2026 09:24AM DIGIPOSTE
 88705193 37G1770198V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            59              6195        6195 Jun 26 2026 09:42AM Jun 26 2026 09:22AM DIGIPOSTE
 88705358 37G17701993      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              158         158 Jun 26 2026 09:43AM Jun 26 2026 09:41AM DIGIPOSTE
 88705355 37G17701994      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              131         131 Jun 26 2026 09:43AM Jun 26 2026 09:41AM DIGIPOSTE
 88705352 37G1770200E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100            10500       10500 Jun 26 2026 09:48AM Jun 26 2026 09:40AM DIGIPOSTE
 88705291 37G1770200L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            87               214         214 Jun 26 2026 09:49AM Jun 26 2026 09:33AM DIGIPOSTE
 88705447 37G1770200O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              101         101 Jun 26 2026 09:51AM Jun 26 2026 09:50AM DIGIPOSTE
 88705457 37G1770200T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              101         101 Jun 26 2026 09:52AM Jun 26 2026 09:51AM DIGIPOSTE
 88705449 37G1770200S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              100         100 Jun 26 2026 09:52AM Jun 26 2026 09:50AM DIGIPOSTE
 88705362 37G1770200R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              112         112 Jun 26 2026 09:52AM Jun 26 2026 09:41AM DIGIPOSTE
 88705453 37G1770200U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              115         115 Jun 26 2026 09:52AM Jun 26 2026 09:50AM DIGIPOSTE
 88705465 37G17702013      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              118         118 Jun 26 2026 09:53AM Jun 26 2026 09:51AM DIGIPOSTE
 88705479 37G1770202I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              154         154 Jun 26 2026 09:54AM Jun 26 2026 09:52AM DIGIPOSTE
 88705482 37G1770202F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              153         153 Jun 26 2026 09:54AM Jun 26 2026 09:52AM DIGIPOSTE
 88705485 37G1770202G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              163         163 Jun 26 2026 09:54AM Jun 26 2026 09:52AM DIGIPOSTE
 88705481 37G1770202J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              168         168 Jun 26 2026 09:54AM Jun 26 2026 09:52AM DIGIPOSTE
 88705486 37G1770202M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              148         148 Jun 26 2026 09:54AM Jun 26 2026 09:52AM DIGIPOSTE
 88705492 37G1770202P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              107         107 Jun 26 2026 09:54AM Jun 26 2026 09:53AM DIGIPOSTE
 88705489 37G1770202N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              106         106 Jun 26 2026 09:54AM Jun 26 2026 09:53AM DIGIPOSTE
 88705506 37G1770202X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              104         104 Jun 26 2026 09:55AM Jun 26 2026 09:53AM DIGIPOSTE
 88705445 37G1770202W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              277         277 Jun 26 2026 09:55AM Jun 26 2026 09:50AM DIGIPOSTE
 88705534 37G1770202Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              261         261 Jun 26 2026 09:55AM Jun 26 2026 09:54AM DIGIPOSTE
 88705353 37G17702031      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 11          11 Jun 26 2026 09:56AM Jun 26 2026 09:40AM DIGIPOSTE
 88705354 37G17702032      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  3           3 Jun 26 2026 09:56AM Jun 26 2026 09:40AM DIGIPOSTE
 88705536 37G1770203O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              107         107 Jun 26 2026 09:56AM Jun 26 2026 09:54AM DIGIPOSTE
 88705537 37G1770203S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              110         110 Jun 26 2026 09:56AM Jun 26 2026 09:54AM DIGIPOSTE
 88705508 37G1770203R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              108         108 Jun 26 2026 09:56AM Jun 26 2026 09:53AM DIGIPOSTE
 88705359 37G1770204D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            13                18          18 Jun 26 2026 09:57AM Jun 26 2026 09:41AM DIGIPOSTE
 88705361 37G1770204I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            16                17          17 Jun 26 2026 09:57AM Jun 26 2026 09:41AM DIGIPOSTE
 88705363 37G1770204L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            40                41          41 Jun 26 2026 09:57AM Jun 26 2026 09:41AM DIGIPOSTE
 88705382 37G1770208W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            77               361         361 Jun 26 2026 09:59AM Jun 26 2026 09:43AM DIGIPOSTE
 88705420 37G17702225      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            11                13          13 Jun 26 2026 10:02AM Jun 26 2026 09:46AM DIGIPOSTE
 88705412 37G1770221B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            13                26          26 Jun 26 2026 10:02AM Jun 26 2026 09:46AM DIGIPOSTE
 88705411 37G1770221F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            26                26          26 Jun 26 2026 10:02AM Jun 26 2026 09:46AM DIGIPOSTE
 88705423 37G1770222O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            18                20          20 Jun 26 2026 10:02AM Jun 26 2026 09:46AM DIGIPOSTE
 88705887 37G1770222W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              115         115 Jun 26 2026 10:02AM Jun 26 2026 10:00AM DIGIPOSTE
 88705891 37G1770222Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              128         128 Jun 26 2026 10:02AM Jun 26 2026 10:00AM DIGIPOSTE
 88705910 37G1770222Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              243         243 Jun 26 2026 10:02AM Jun 26 2026 10:01AM DIGIPOSTE
 88705535 37G1770222V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              247         247 Jun 26 2026 10:02AM Jun 26 2026 09:54AM DIGIPOSTE
 88705908 37G1770222X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              243         243 Jun 26 2026 10:02AM Jun 26 2026 10:01AM DIGIPOSTE
 88705422 37G1770222U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            96             10080       10080 Jun 26 2026 10:02AM Jun 26 2026 09:46AM DIGIPOSTE
 88705429 37G17702235      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  3           3 Jun 26 2026 10:03AM Jun 26 2026 09:47AM DIGIPOSTE
 88705431 37G17702238      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                  5           5 Jun 26 2026 10:03AM Jun 26 2026 09:47AM DIGIPOSTE
 88705428 37G17702236      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            36                49          49 Jun 26 2026 10:03AM Jun 26 2026 09:47AM DIGIPOSTE

(267 lignes)

=========================
Lots en erreur : =
=========================

ACTION A FAIRE SUR CES LOTS : RetryBatch (204)

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       bat_error_code
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- --------------
 88679583 37G1750081K      PAPER      PROD                 LETTRE_GRAND_COMPTE      MATERIALIZATION_ERROR            CRECY                1                  1           1 Jun 26 2026 08:27AM Jun 24 2026 07:11AM        1000000
 88685040 37G17503527      PAPER      PROD                 SLOW                     MATERIALIZATION_ERROR            CRECY                11               167         334 Jun 26 2026 08:27AM Jun 24 2026 01:07PM        1000000
 88693241 37G1760212L      PAPER      PROD                 SLOW                     MATERIALIZATION_ERROR            CRECY                3                 39          78 Jun 26 2026 08:27AM Jun 25 2026 09:46AM        1000000
 88696618 37G1760374S      PAPER      PROD                 STANDARD                 MATERIALIZATION_ERROR            CRECY                1                  1           1 Jun 26 2026 08:27AM Jun 25 2026 02:06PM        1000000
 88696700 37G1760376J      PAPER      PROD                 LETTRE_GRAND_COMPTE      MATERIALIZATION_ERROR            CRECY                5                 15          15 Jun 26 2026 08:27AM Jun 25 2026 02:22PM        1000000
 88705369 37G17701996      PAPER      PROD                 SLOW                     MATERIALIZATION_ERROR            CRECY                3                 39          78 Jun 26 2026 10:04AM Jun 26 2026 09:43AM        1000000
 88680405 37G1750121R      PAPER      PROD                 RECOMMANDE_AR            MATERIALIZATION_ERROR            NANTEUIL             3                 75         150 Jun 26 2026 08:27AM Jun 24 2026 08:06AM        1000000
 88689313 37G1760026W      PAPER      PROD                 STANDARD                 SENDING_ERROR                    PRT_BELGIQUE         1                  1           1 Jun 26 2026 08:27AM Jun 25 2026 04:48AM              0
 88684312 37G17503213      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              3                  6           6 Jun 26 2026 08:27AM Jun 24 2026 11:44AM        1000000
 88681661 37G17501867      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              1                  1           1 Jun 26 2026 08:27AM Jun 24 2026 08:58AM        1000000
 88689691 37G17600426      PAPER      PROD                 ECOPLI_GRAND_COMPTE      SENDING_ERROR                    REUNION              2                  4           4 Jun 26 2026 08:27AM Jun 25 2026 06:06AM        1000000
 88699911 37G1760543J      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              173              173         173 Jun 26 2026 08:28AM Jun 25 2026 07:32PM        1000000

(12 lignes)

=====================================
Lots vides bloqués à annuler : =
=====================================

  Aucun element a traiter

=================================================
Demandes en erreurs specifiques (Escalade MCO) =
=================================================

  Aucun element a traiter

=====================================================================
Demandes bloquees en WAIT avec enveloppes a CREATED (Escalade MCO): =
=====================================================================

  Aucun element a traiter

==========================================================
Demandes bloquees en WAIT sans enveloppe (Escalade MCO): =
==========================================================

  Aucun element a traiter

=================================
Demandes bloquees de DDNS.LPL : =
=================================

  Aucun element a traiter

=================================
Depots bloques (Escalade MCO) : =
=================================

  Aucun element a traiter

===================================
Depots en erreur (Escalade MCO) : =
===================================

ACTION A FAIRE SUR CES DEPOTS : Escalade MCO

 Deposit_ID  Partner         File_Name                                Login                          Type  Protocol Statut                    Code Erreur          Date_Recept          Date_Modif           Compte
 ----------- --------------- ---------------------------------------- ------------------------------ ----- -------- ------------------------- ---- --------------- -------------------- -------------------- --------------------
 4061770009I WebClientMaileva     MAIRIEDESOYAUX.COURAUD         flw   NFS      Deposit rejected          400  Internal Error            Jun 26 2026  9:23AM  Jun 26 2026  9:33AM  NULL
 4061770009K WebClientMaileva     MAIRIEDESOYAUX.COURAUD         flw   NFS      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  NULL
 2561771219Q MAILEVA              HARMONIEMEDICALSERVICE.DAWL    COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219R MAILEVA              INDEXEDUCATIONDISTRI.HOEB      COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219S MAILEVA              LAUXILIAIRE.ETUDEFRONT         COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219T MAILEVA              YACC.CUMIN1                    COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219U MAILEVA              PERMUTE.PEREZ                  COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219V MAILEVA              MAILEVAGENEALEX                COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219W MAILEVA              ENEDIS.SASSI                   COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219X MAILEVA              ISSPROPRETE.OGAL               COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219Y MAILEVA              HARMONIEAMBULANCE.VEILLON      COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771219Z MAILEVA              NEXITYLAMY.ZYMELKA             COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771220A MAILEVA              MAPEDSAS.SCEADV                COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771220B MAILEVA              OGF.API                        COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771220C MAILEVA              PAIEMARKET.RH                  COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771220D MAILEVA              HARMONIEMEDICALSERVICE.DAWL    COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771220E MAILEVA              AR24.ADMINMAILEVA              COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 2561771220F MAILEVA              ATLANTICLOG.FUNEL              COU   FTP      Deposit rejected          400  Internal Error            Jun 26 2026  9:24AM  Jun 26 2026  9:33AM  deposit
 4061770009L WebClientMaileva     ARTHURWELTERFRANCE.KUHN        flw   NFS      Deposit rejected          400  Internal Error            Jun 26 2026  9:27AM  Jun 26 2026  9:33AM  NULL
 4061770009M WebClientMaileva     ASSURFIN.PINOTIE               flw   NFS      Deposit rejected          400  Internal Error            Jun 26 2026  9:27AM  Jun 26 2026  9:33AM  NULL

(20 lignes)

============================================================
Depots SOPRAHRSOFTWARE.ONET sans campagne (Escalade MCO) : =
============================================================

  Aucun element a traiter

=====================================
Lots vides Bloques (Escalade MCO) : =
=====================================

ACTION A FAIRE SUR CES DEPOTS : Escalade MCO

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                             Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------------------- -------- ----------- ----------- ------------------- -------------------
 88704855 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:04AM Jun 26 2026 09:04AM
 88704856 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:04AM Jun 26 2026 09:04AM
 88704858 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:04AM Jun 26 2026 09:04AM
 88704859 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704860 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704861 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704862 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704863 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704864 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704865 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704866 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704867 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM
 88704869 NULL             DIGITAL    PROD                 NULL                     CREATED                          DIGIPOSTE                        0                  0           0 Jun 26 2026 09:05AM Jun 26 2026 09:05AM

(13 lignes)

