=========================
Demandes bloquees : =
=========================

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID               Affranch.                Login                                    Etat                             Nb_Plis  Date_Modif           Date_Creation        Date_Prod_Esperee   Deblocage_Envelope
 ---------- --------- ------------------------ ------------------------ ---------------------------------------- -------------------------------- -------- -------------------- -------------------- ------------------- -------------------
 PAPER      174406418 2561751753Y              ECOPLI_GRAND_COMPTE      SMEGFRANCE.GALDERIQUE                    TO_BATCH                         11       Jun 25 2026  3:01AM  Jun 24 2026  6:01PM  NULL                NULL
 PAPER      174406418 2561751753Y              ECOPLI_GRAND_COMPTE      SMEGFRANCE.GALDERIQUE                    TO_BATCH                         4        Jun 25 2026  3:01AM  Jun 24 2026  6:01PM  NULL                Jun 24 2026  5:00PM

(2 lignes)

=========================
Demandes en erreur: =
=========================

ACTION A FAIRE SUR CES DEMANDES : RetryRequest (105)

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174393740 2561751274J  ECOPLI_GRAND_COMPTE      A.I.R.LEFILDARIANE.GUIRAUD               CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026 12:53PM  NULL                 2000006
 DIGITAL    174397339 2561751411X  SLOW                     AGRODIA                                  CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026  1:37PM  NULL                 2000006
 PAPER      174389870 2561751123D  ECOPLI_GRAND_COMPTE      ALTISYS.BRINKS1                          CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026 11:51AM  NULL                 2000006
 PAPER      174318868 2561740763E  ECOPLI_GRAND_COMPTE      ATLANTICLOG.FERRANDO                     CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 23 2026  9:16AM  NULL                 2000006
 PAPER      174318872 2561740763I  ECOPLI_GRAND_COMPTE      ATLANTICLOG.FERRANDO                     CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 23 2026  9:16AM  NULL                 2000006
 PAPER      174398328 2561751450C  LETTRE_GRAND_COMPTE      GLA_ILEDEFRANCE                          CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026  1:55PM  NULL                 2000006
 PAPER      174402358 2561751604S  LETTRE_GRAND_COMPTE      GLA_ILEDEFRANCE                          CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026  3:14PM  NULL                 2000006
 PAPER      174394055 2561751286N  LETTRE_GRAND_COMPTE      GLA_SUDOUEST                             CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026 12:59PM  NULL                 2000006
 PAPER      174391083 2561751170M  ECOPLI_GRAND_COMPTE      HARMONIEAMBULANCE.VEILLON                CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026 12:15PM  NULL                 2000006
 DIGITAL    174397468 2561751417I  SLOW                     INTERRALOG                               CONVERTING_ERROR                 1        1         Jun 25 2026  6:21AM  Jun 24 2026  1:41PM  NULL                 2000006
 PAPER      174402939 2561751627B  ECOPLI_GRAND_COMPTE      MAILEVAGENEALEX                          CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 24 2026  3:30PM  NULL                 2000006
 PAPER      174405930 2561751751D  ECOPLI_GRAND_COMPTE      MMPH.RILOS                               CONVERTING_ERROR                 35       35        Jun 25 2026  6:26AM  Jun 24 2026  5:37PM  NULL                 2000006
 DIGITAL    174395967 2561751359L  STANDARD                 MUTEST.SABLONG                           CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 24 2026  1:21PM  NULL                 2000006
 PAPER      174413342 2561752021O  ECOPLI_GRAND_COMPTE      MYPITNEY.770103818.CLINIQUE_TOULOUSE_LAU CONVERTING_ERROR                 1        1         Jun 25 2026  6:25AM  Jun 24 2026  8:31PM  NULL                 2000006
 DIGITAL    174358548 2561742190U  STANDARD                 ONP.PAIE                                 CONVERTING_ERROR                 39       39        Jun 25 2026  6:24AM  Jun 23 2026  7:50PM  NULL                 2000006
 PAPER      174396035 2561751362C  LETTRE_GRAND_COMPTE      RMAPARTENAIRES.ALLARD                    CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 24 2026  1:23PM  Jun 25 2026  1:00AM  2000006
 PAPER      174396104 2561751365D  LETTRE_GRAND_COMPTE      RMAPARTENAIRES.ALLARD                    CONVERTING_ERROR                 2        2         Jun 25 2026  6:24AM  Jun 24 2026  1:23PM  Jun 25 2026  1:00AM  2000006
 PAPER      174395773 2561751352A  LETTRE_GRAND_COMPTE      RMAPARTENAIRES.ALLARD                    CONVERTING_ERROR                 3        3         Jun 25 2026  6:25AM  Jun 24 2026  1:19PM  Jun 25 2026  1:00AM  2000006
 PAPER      174396282 2561751371Z  LETTRE_GRAND_COMPTE      RMAPARTENAIRES.ALLARD                    CONVERTING_ERROR                 2        2         Jun 25 2026  6:25AM  Jun 24 2026  1:27PM  Jun 25 2026  1:00AM  2000006
 PAPER      174396320 2561751373L  LETTRE_GRAND_COMPTE      RMAPARTENAIRES.ALLARD                    CONVERTING_ERROR                 16       16        Jun 25 2026  6:25AM  Jun 24 2026  1:27PM  Jun 25 2026  1:00AM  2000006
 PAPER      174415645 2561760065U  LETTRE_GRAND_COMPTE      SCANNORD.NPLTOURCOING                    CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 25 2026  2:17AM  NULL                 2000006
 PAPER      174415656 2561760066F  LETTRE_GRAND_COMPTE      SCANNORD.TRUCKSERVICES                   CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 25 2026  2:17AM  NULL                 2000006
 PAPER      174415662 2561760066L  LETTRE_GRAND_COMPTE      SCANNORD.TRUCKSERVICES                   CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 25 2026  2:17AM  NULL                 2000006
 PAPER      174415671 2561760066U  ECOPLI_GRAND_COMPTE      SCANNORD.TRUCKSERVICES                   CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 25 2026  2:17AM  NULL                 2000006
 DIGITAL    174417874 2561760155Y  LETTRE_GRAND_COMPTE      TEREGA.BULLETINSDEPAIE                   CONVERTING_ERROR                 686      686       Jun 25 2026  6:22AM  Jun 25 2026  6:08AM  NULL                 2000006
 PAPER      174358140 2561742175D  INDUSTRIEL_G2            utilisateurApi.PlumeMdarh                CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 23 2026  7:21PM  NULL                 2000006
 PAPER      174358203 2561742177O  INDUSTRIEL_G2            utilisateurApi.PlumeMdarh                CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 23 2026  7:41PM  NULL                 2000006
 PAPER      174360247 2561742256G  INDUSTRIEL_G2            utilisateurApi.PlumeMdarh                CONVERTING_ERROR                 1        1         Jun 25 2026  6:24AM  Jun 23 2026  8:04PM  NULL                 2000006
 PAPER      174360299 2561742258H  INDUSTRIEL_G2            utilisateurApi.PlumeMdarh                CONVERTING_ERROR                 1        1         Jun 25 2026  6:25AM  Jun 23 2026  8:20PM  NULL                 2000006
 PAPER      174370213 2561750373M  ECOPLI_GRAND_COMPTE      VALSOLEIL.SERVICEADM                     CONVERTING_ERROR                 19       19        Jun 25 2026  6:25AM  Jun 24 2026  7:33AM  NULL                 2000006
 DIGITAL    174417789 2561760153G  ECOPLI_GRAND_COMPTE      CENTREHOSPITALIEREMILEDURKHEIM           DIGITOOLS_ERROR                  163      163       Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174418591 2561760184F  ECOPLI_GRAND_COMPTE      CENTREHOSPITALIEREMILEDURKHEIM           DIGITOOLS_ERROR                  335      335       Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418618 2561760185G  ECOPLI_GRAND_COMPTE      CENTREHOSPITALIEREMILEDURKHEIM           DIGITOOLS_ERROR                  334      334       Jun 25 2026  6:25AM  Jun 25 2026  6:24AM  NULL                 1000000
 DIGITAL    174417761 2561760152E  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417764 2561760152H  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417765 2561760152I  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  11       11        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417766 2561760152J  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417767 2561760152K  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417768 2561760152L  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417772 2561760152P  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417774 2561760152R  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417779 2561760152W  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417786 2561760153D  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417788 2561760153F  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417790 2561760153H  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:06AM  NULL                 1000000
 DIGITAL    174417846 2561760155L  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417848 2561760155N  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417853 2561760155S  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417855 2561760155U  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417872 2561760156M  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417879 2561760156R  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417885 2561760156X  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417888 2561760157A  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417893 2561760157G  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417894 2561760157H  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417898 2561760157L  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417899 2561760157M  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:08AM  NULL                 1000000
 DIGITAL    174417945 2561760159G  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417947 2561760159I  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417949 2561760159K  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  17       17        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417951 2561760159M  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417954 2561760159P  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417955 2561760159Q  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417957 2561760159S  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417958 2561760159T  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174417959 2561760159U  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:10AM  NULL                 1000000
 DIGITAL    174418562 2561760183B  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418573 2561760183M  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418575 2561760183O  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418576 2561760183P  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418578 2561760183S  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418589 2561760184D  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418590 2561760184E  STANDARD                 GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  2        2         Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418593 2561760184H  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  3        3         Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418596 2561760184K  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418599 2561760184N  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:23AM  Jun 25 2026  6:22AM  NULL                 1000000
 DIGITAL    174418606 2561760184U  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:25AM  Jun 25 2026  6:24AM  NULL                 1000000
 DIGITAL    174418607 2561760184V  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:25AM  Jun 25 2026  6:24AM  NULL                 1000000
 DIGITAL    174418612 2561760185A  ECOPLI_GRAND_COMPTE      GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:25AM  Jun 25 2026  6:24AM  NULL                 1000000
 DIGITAL    174418617 2561760185F  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  17       17        Jun 25 2026  6:25AM  Jun 25 2026  6:24AM  NULL                 1000000
 DIGITAL    174418620 2561760185I  SLOW                     GRANDPORTMARITIMEDUHAVRE.LANGLOIS        DIGITOOLS_ERROR                  18       18        Jun 25 2026  6:25AM  Jun 25 2026  6:24AM  NULL                 1000000
 PAPER      174406905 2561751772U  LETTRE_GRAND_COMPTE      PROSOLGESTION.PAIE                       VALORIZATION_ERROR               1        1         Jun 25 2026  6:29AM  Jun 24 2026  6:17PM  NULL                 2800002

(82 lignes)

================================
Enveloppes non materialisees : =
================================

  Aucun element a traiter

=========================
Lots bloques : =
=========================

ACTION A FAIRE SUR CES LOTS : Escalade MCO

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       Categorie
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- ------------------------
 88684985 37G17503532      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  2           2 Jun 24 2026 01:16PM Jun 24 2026 01:00PM DIGIPOSTE
 88685036 37G1750353U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  4           4 Jun 24 2026 01:22PM Jun 24 2026 01:06PM DIGIPOSTE
 88685039 37G1750353W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 21          21 Jun 24 2026 01:22PM Jun 24 2026 01:06PM DIGIPOSTE
 88685037 37G1750353V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                 68          68 Jun 24 2026 01:22PM Jun 24 2026 01:06PM DIGIPOSTE
 88685042 37G1750353Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            20                21          21 Jun 24 2026 01:23PM Jun 24 2026 01:07PM DIGIPOSTE
 88685045 37G1750354E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 17          17 Jun 24 2026 01:26PM Jun 24 2026 01:10PM DIGIPOSTE
 88685046 37G1750354G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            79                79          79 Jun 24 2026 01:26PM Jun 24 2026 01:10PM DIGIPOSTE
 88685065 37G1750354T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  5           5 Jun 24 2026 01:31PM Jun 24 2026 01:15PM DIGIPOSTE
 88685111 37G1750354U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              103         103 Jun 24 2026 01:31PM Jun 24 2026 01:30PM DIGIPOSTE
 88685112 37G1750354V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              107         107 Jun 24 2026 01:31PM Jun 24 2026 01:30PM DIGIPOSTE
 88685113 37G17503612      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            61                63          63 Jun 24 2026 01:46PM Jun 24 2026 01:30PM DIGIPOSTE
 88685221 37G1750380Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              198         198 Jun 24 2026 01:51PM Jun 24 2026 01:40PM DIGIPOSTE
 88685222 37G1750382U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 11          11 Jun 24 2026 01:57PM Jun 24 2026 01:41PM DIGIPOSTE
 88685231 37G1750386W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                 48          48 Jun 24 2026 02:03PM Jun 24 2026 01:47PM DIGIPOSTE
 88685564 37G1750388U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            41                99          99 Jun 24 2026 02:06PM Jun 24 2026 01:50PM DIGIPOSTE
 88685668 37G1750389M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 15          15 Jun 24 2026 02:16PM Jun 24 2026 02:00PM DIGIPOSTE
 88685734 37G1750390E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            22               478         478 Jun 24 2026 02:26PM Jun 24 2026 02:10PM DIGIPOSTE
 88685735 37G1750390F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 15          15 Jun 24 2026 02:27PM Jun 24 2026 02:11PM DIGIPOSTE
 88685766 37G17503915      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            10               210         210 Jun 24 2026 02:36PM Jun 24 2026 02:20PM DIGIPOSTE
 88685998 37G17504049      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              283         283 Jun 24 2026 02:41PM Jun 24 2026 02:39PM DIGIPOSTE
 88685997 37G1750408A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            29                67          67 Jun 24 2026 02:55PM Jun 24 2026 02:39PM DIGIPOSTE
 88686031 37G1750408B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            36                98          98 Jun 24 2026 02:56PM Jun 24 2026 02:40PM DIGIPOSTE
 88686106 37G1750408K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 03:01PM Jun 24 2026 02:53PM DIGIPOSTE
 88686128 37G1750408L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 03:01PM Jun 24 2026 03:00PM DIGIPOSTE
 88686127 37G1750408N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 03:01PM Jun 24 2026 03:00PM DIGIPOSTE
 88686126 37G1750408M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              202         202 Jun 24 2026 03:01PM Jun 24 2026 03:00PM DIGIPOSTE
 88686129 37G1750408O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 03:01PM Jun 24 2026 03:00PM DIGIPOSTE
 88686130 37G1750415D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            16                32          32 Jun 24 2026 03:16PM Jun 24 2026 03:00PM DIGIPOSTE
 88686137 37G1750418B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                 15          15 Jun 24 2026 03:21PM Jun 24 2026 03:05PM DIGIPOSTE
 88686148 37G1750418J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            15                49          49 Jun 24 2026 03:23PM Jun 24 2026 03:07PM DIGIPOSTE
 88686265 37G17504197      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            72               228         228 Jun 24 2026 03:34PM Jun 24 2026 03:18PM DIGIPOSTE
 88686318 37G1750419F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            7                 11          11 Jun 24 2026 03:36PM Jun 24 2026 03:20PM DIGIPOSTE
 88686416 37G17504239      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 24 2026 03:38PM Jun 24 2026 03:37PM DIGIPOSTE
 88686413 37G17504238      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 24 2026 03:38PM Jun 24 2026 03:37PM DIGIPOSTE
 88686415 37G1750423A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              101         101 Jun 24 2026 03:38PM Jun 24 2026 03:37PM DIGIPOSTE
 88686445 37G17504241      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              231         231 Jun 24 2026 03:39PM Jun 24 2026 03:38PM DIGIPOSTE
 88686441 37G17504242      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              178         178 Jun 24 2026 03:39PM Jun 24 2026 03:38PM DIGIPOSTE
 88686431 37G17504243      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              101         101 Jun 24 2026 03:39PM Jun 24 2026 03:38PM DIGIPOSTE
 88686417 37G17504245      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 24 2026 03:39PM Jun 24 2026 03:37PM DIGIPOSTE
 88686418 37G17504246      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              106         106 Jun 24 2026 03:39PM Jun 24 2026 03:37PM DIGIPOSTE
 88686456 37G1750424C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 03:41PM Jun 24 2026 03:40PM DIGIPOSTE
 88686455 37G1750424D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 03:41PM Jun 24 2026 03:40PM DIGIPOSTE
 88686327 37G1750424E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            57                57          57 Jun 24 2026 03:42PM Jun 24 2026 03:26PM DIGIPOSTE
 88686419 37G1750430O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            48                50          50 Jun 24 2026 03:53PM Jun 24 2026 03:37PM DIGIPOSTE
 88686447 37G1750435J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            47               114         114 Jun 24 2026 03:54PM Jun 24 2026 03:38PM DIGIPOSTE
 88686443 37G17504363      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            82               138         138 Jun 24 2026 03:54PM Jun 24 2026 03:38PM DIGIPOSTE
 88686457 37G1750443L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            7                 14          14 Jun 24 2026 03:56PM Jun 24 2026 03:40PM DIGIPOSTE
 88686459 37G17504445      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            39                48          48 Jun 24 2026 04:00PM Jun 24 2026 03:44PM DIGIPOSTE
 88686880 37G1750445J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 04:06PM Jun 24 2026 04:04PM DIGIPOSTE
 88686878 37G1750450E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  6           6 Jun 24 2026 04:20PM Jun 24 2026 04:04PM DIGIPOSTE
 88686879 37G1750450F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            13                26          26 Jun 24 2026 04:20PM Jun 24 2026 04:04PM DIGIPOSTE
 88686881 37G1750450G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            98               200         200 Jun 24 2026 04:21PM Jun 24 2026 04:05PM DIGIPOSTE
 88686898 37G1750450H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  2           2 Jun 24 2026 04:22PM Jun 24 2026 04:06PM DIGIPOSTE
 88686964 37G1750452C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  4           4 Jun 24 2026 04:24PM Jun 24 2026 04:08PM DIGIPOSTE
 88687035 37G17504553      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  2           2 Jun 24 2026 04:42PM Jun 24 2026 04:26PM DIGIPOSTE
 88687150 37G1750458T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  3           3 Jun 24 2026 05:46PM Jun 24 2026 05:30PM DIGIPOSTE
 88687197 37G1750462X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 24 2026 06:08PM Jun 24 2026 05:52PM DIGIPOSTE
 88687219 37G1750463J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            6                  6           6 Jun 24 2026 06:17PM Jun 24 2026 06:01PM DIGIPOSTE
 88687252 37G1750465Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            82                83          83 Jun 24 2026 06:26PM Jun 24 2026 06:10PM DIGIPOSTE
 88687299 37G1750466O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:33PM Jun 24 2026 06:31PM DIGIPOSTE
 88687321 37G17504690      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              202         202 Jun 24 2026 06:35PM Jun 24 2026 06:32PM DIGIPOSTE
 88687368 37G1750470N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:36PM Jun 24 2026 06:34PM DIGIPOSTE
 88687383 37G1750470Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:37PM Jun 24 2026 06:35PM DIGIPOSTE
 88687418 37G17504747      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:39PM Jun 24 2026 06:36PM DIGIPOSTE
 88687289 37G1750474M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            79               157         157 Jun 24 2026 06:41PM Jun 24 2026 06:25PM DIGIPOSTE
 88687485 37G1750474N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:41PM Jun 24 2026 06:38PM DIGIPOSTE
 88687503 37G17504752      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:46PM Jun 24 2026 06:40PM DIGIPOSTE
 88687508 37G1750475P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:50PM Jun 24 2026 06:45PM DIGIPOSTE
 88687533 37G1750475Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:51PM Jun 24 2026 06:49PM DIGIPOSTE
 88687547 37G1750476K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:53PM Jun 24 2026 06:50PM DIGIPOSTE
 88687553 37G1750476J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              202         202 Jun 24 2026 06:53PM Jun 24 2026 06:52PM DIGIPOSTE
 88687569 37G1750476Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:54PM Jun 24 2026 06:52PM DIGIPOSTE
 88687576 37G17504778      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:55PM Jun 24 2026 06:53PM DIGIPOSTE
 88687590 37G1750478Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              202         202 Jun 24 2026 06:57PM Jun 24 2026 06:54PM DIGIPOSTE
 88687625 37G17504797      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 06:58PM Jun 24 2026 06:56PM DIGIPOSTE
 88687639 37G1750479G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              204         204 Jun 24 2026 06:59PM Jun 24 2026 06:57PM DIGIPOSTE
 88687651 37G1750481T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 07:00PM Jun 24 2026 06:58PM DIGIPOSTE
 88687659 37G17504824      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 07:01PM Jun 24 2026 06:59PM DIGIPOSTE
 88687716 37G17504875      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 24 2026 07:02PM Jun 24 2026 07:00PM DIGIPOSTE
 88687723 37G17504894      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            85               170         170 Jun 24 2026 07:17PM Jun 24 2026 07:01PM DIGIPOSTE
 88688680 37G1750535E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  4           4 Jun 24 2026 08:34PM Jun 24 2026 08:18PM DIGIPOSTE
 88688762 37G17600003      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              182         182 Jun 24 2026 10:01PM Jun 24 2026 10:00PM DIGIPOSTE
 88688764 37G17600002      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              181         181 Jun 24 2026 10:01PM Jun 24 2026 10:00PM DIGIPOSTE
 88688765 37G17600004      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              192         192 Jun 24 2026 10:01PM Jun 24 2026 10:00PM DIGIPOSTE
 88688763 37G17600001      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              184         184 Jun 24 2026 10:01PM Jun 24 2026 10:00PM DIGIPOSTE
 88688766 37G17600005      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              183         183 Jun 24 2026 10:01PM Jun 24 2026 10:00PM DIGIPOSTE
 88688767 37G17600006      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              194         194 Jun 24 2026 10:01PM Jun 24 2026 10:00PM DIGIPOSTE
 88688758 37G1760000I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  3           3 Jun 24 2026 10:16PM Jun 24 2026 10:00PM DIGIPOSTE
 88688757 37G1760000H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            20                20          20 Jun 24 2026 10:16PM Jun 24 2026 10:00PM DIGIPOSTE
 88688759 37G1760000J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            38                39          39 Jun 24 2026 10:16PM Jun 24 2026 10:00PM DIGIPOSTE
 88688768 37G1760000L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            29                29          29 Jun 24 2026 10:16PM Jun 24 2026 10:00PM DIGIPOSTE
 88688760 37G1760000K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            28                28          28 Jun 24 2026 10:16PM Jun 24 2026 10:00PM DIGIPOSTE
 88688761 37G1760000M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            13                25          25 Jun 24 2026 10:16PM Jun 24 2026 10:00PM DIGIPOSTE
 88688769 37G1760000N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            18                22          22 Jun 24 2026 10:17PM Jun 24 2026 10:01PM DIGIPOSTE
 88689211 37G1760021N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              126         126 Jun 25 2026 03:04AM Jun 25 2026 03:02AM DIGIPOSTE
 88689205 37G1760021S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            22                26          26 Jun 25 2026 03:16AM Jun 25 2026 03:00AM DIGIPOSTE
 88689206 37G1760021T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            17                30          30 Jun 25 2026 03:17AM Jun 25 2026 03:01AM DIGIPOSTE
 88689213 37G17600224      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  2           2 Jun 25 2026 03:18AM Jun 25 2026 03:02AM DIGIPOSTE
 88689209 37G17600220      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            10                10          10 Jun 25 2026 03:18AM Jun 25 2026 03:02AM DIGIPOSTE
 88689210 37G17600222      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            11                11          11 Jun 25 2026 03:18AM Jun 25 2026 03:02AM DIGIPOSTE
 88689208 37G17600221      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            25                26          26 Jun 25 2026 03:18AM Jun 25 2026 03:02AM DIGIPOSTE
 88689215 37G17600226      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  2           2 Jun 25 2026 03:19AM Jun 25 2026 03:03AM DIGIPOSTE
 88689216 37G17600227      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  3           3 Jun 25 2026 03:19AM Jun 25 2026 03:03AM DIGIPOSTE
 88689217 37G17600228      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            68                87          87 Jun 25 2026 03:19AM Jun 25 2026 03:03AM DIGIPOSTE

(104 lignes)

=========================
Lots en erreur : =
=========================

ACTION A FAIRE SUR CES LOTS : RetryBatch (204)

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       bat_error_code
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- --------------
 88673766 37G1740340G      PAPER      PROD                 LETTRE_GRAND_COMPTE      MATERIALIZATION_ERROR            CRECY                1                  1           1 Jun 25 2026 06:29AM Jun 23 2026 12:18PM        1000000
 88676245 37G17404609      PAPER      PROD                 SLOW                     MATERIALIZATION_ERROR            CRECY                11               167         334 Jun 25 2026 06:29AM Jun 23 2026 04:33PM        1000000
 88679583 37G1750081K      PAPER      PROD                 LETTRE_GRAND_COMPTE      MATERIALIZATION_ERROR            CRECY                1                  1           1 Jun 25 2026 06:29AM Jun 24 2026 07:11AM        1000000
 88685040 37G17503527      PAPER      PROD                 SLOW                     MATERIALIZATION_ERROR            CRECY                11               167         334 Jun 25 2026 06:29AM Jun 24 2026 01:07PM        1000000
 88680405 37G1750121R      PAPER      PROD                 RECOMMANDE_AR            MATERIALIZATION_ERROR            NANTEUIL             3                 75         150 Jun 25 2026 06:29AM Jun 24 2026 08:06AM        1000000
 88689313 37G1760026W      PAPER      PROD                 STANDARD                 SENDING_ERROR                    PRT_BELGIQUE         1                  1           1 Jun 25 2026 06:29AM Jun 25 2026 04:48AM        1000000
 88689691 37G17600426      PAPER      PROD                 ECOPLI_GRAND_COMPTE      SENDING_ERROR                    REUNION              2                  4           4 Jun 25 2026 06:29AM Jun 25 2026 06:06AM        1000000
 88684312 37G17503213      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              3                  6           6 Jun 25 2026 06:29AM Jun 24 2026 11:44AM        1000000
 88681661 37G17501867      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              1                  1           1 Jun 25 2026 06:29AM Jun 24 2026 08:58AM        1000000

(9 lignes)

=====================================
Lots vides bloqués à annuler : =
=====================================

  Aucun element a traiter

=================================================
Demandes en erreurs specifiques (Escalade MCO) =
=================================================

  Aucun element a traiter

=====================================================================
Demandes bloquees en WAIT avec enveloppes a CREATED (Escalade MCO): =
=====================================================================

  Aucun element a traiter

==========================================================
Demandes bloquees en WAIT sans enveloppe (Escalade MCO): =
==========================================================

  Aucun element a traiter

=================================
Demandes bloquees de DDNS.LPL : =
=================================

  Aucun element a traiter

=================================
Depots bloques (Escalade MCO) : =
=================================

  Aucun element a traiter

===================================
Depots en erreur (Escalade MCO) : =
===================================

ACTION A FAIRE SUR CES DEPOTS : Escalade MCO

 Deposit_ID  Partner         File_Name                                Login                          Type  Protocol Statut                    Code Erreur          Date_Recept          Date_Modif           Compte
 ----------- --------------- ---------------------------------------- ------------------------------ ----- -------- ------------------------- ---- --------------- -------------------- -------------------- --------------------
 2561751504I MAILEVA              franceequipement.lallemand     ZCOU  FTP      Deposit rejected          400  Internal Error            Jun 24 2026  2:13PM  Jun 24 2026  2:13PM  mlv-p-franceequipement
 2561760035N MAILEVA              MULTI-IMPACT.BACKOFFICE        COU   FTP      Deposit rejected          400  Internal Error            Jun 24 2026 11:13PM  Jun 24 2026 11:13PM  deposit

(2 lignes)

============================================================
Depots SOPRAHRSOFTWARE.ONET sans campagne (Escalade MCO) : =
============================================================

  Aucun element a traiter

=====================================
Lots vides Bloques (Escalade MCO) : =
=====================================

  Aucun element a traiter


Fichier disponible : /archive/exploitation_nga/v2/rapport_SICLv2/resultats/resultat_rapport_INTERACTIF_SICLv2_TOTAL-20260625-083008
