=========================
Demandes bloquees : =
=========================

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID               Affranch.                Login                                    Etat                             Nb_Plis  Date_Modif           Date_Creation        Date_Prod_Esperee   Deblocage_Envelope
 ---------- --------- ------------------------ ------------------------ ---------------------------------------- -------------------------------- -------- -------------------- -------------------- ------------------- -------------------
 PAPER      174295000 2561732010D              ECOPLI_GRAND_COMPTE      SMEGFRANCE.GALDERIQUE                    TO_BATCH                         2        Jun 23 2026  3:00AM  Jun 22 2026  6:01PM  NULL                NULL
 PAPER      174295000 2561732010D              ECOPLI_GRAND_COMPTE      SMEGFRANCE.GALDERIQUE                    TO_BATCH                         6        Jun 23 2026  3:00AM  Jun 22 2026  6:01PM  NULL                Jun 22 2026  5:00PM
 PAPER      174246942 2561730182O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174246979 2561730183Z              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174246998 2561730184S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174247002 2561730184W              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174247003 2561730184X              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174247023 2561730185R              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174248845 2561730252O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248854 2561730252X              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248856 2561730252Z              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248858 2561730253B              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248860 2561730253D              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248863 2561730253G              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248868 2561730253L              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248871 2561730253O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248872 2561730253P              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248876 2561730253T              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174251130 2561730341O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251132 2561730341R              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251133 2561730341S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251139 2561730341X              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251149 2561730342H              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251160 2561730342R              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251170 2561730343C              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251172 2561730343E              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251175 2561730343G              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251176 2561730343I              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174253929 2561730449N              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253936 2561730449U              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253955 2561730450N              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253965 2561730450Y              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253978 2561730451K              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253982 2561730451O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253999 2561730452F              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254006 2561730452M              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254008 2561730452O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254026 2561730453H              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254038 2561730453S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174256471 2561730545I              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174256538 2561730547W              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174256554 2561730548M              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174256561 2561730548T              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174258055 2561730605E              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  9:15AM  NULL                NULL

(44 lignes)

=========================
Demandes en erreur: =
=========================

ACTION A FAIRE SUR CES DEMANDES : RetryRequest (105)

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174309310 2561740436F  ECOPLI_GRAND_COMPTE      HARMONIEAMBULANCE.VEILLON                CONVERTING_ERROR                 1        1         Jun 23 2026 12:02PM  Jun 23 2026  7:46AM  NULL                 2000006
 PAPER      174331935 2561741210Y  ECOPLI_GRAND_COMPTE      HARMONIEAMBULANCE.VEILLON                CONVERTING_ERROR                 1        1         Jun 23 2026 12:02PM  Jun 23 2026 11:23AM  NULL                 2000006
 PAPER      174325508 2561740997M  LSM                      AMAP.HAMMANI                             VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 10:10AM  NULL                 2800002
 PAPER      174276192 2561731304S  LETTRE_GRAND_COMPTE      AMPLIFONDAX                              VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 22 2026  1:08PM  NULL                 2800002
 PAPER      174312200 2561740547F  LETTRE_GRAND_COMPTE      AMPLIFONLIMOGES                          VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  8:25AM  NULL                 2800002
 PAPER      174313232 2561740586L  LETTRE_GRAND_COMPTE      AMPLIFONLIMOGES                          VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  8:36AM  NULL                 2800002
 PAPER      174277371 2561731350P  LETTRE_GRAND_COMPTE      AMPLIFONMUNSTER                          VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 22 2026  1:22PM  NULL                 2800002
 PAPER      174282854 2561731567G  LETTRE_GRAND_COMPTE      AMPLIFONMUNSTER                          VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 22 2026  2:19PM  NULL                 2800002
 PAPER      174275394 2561731273O  INDUSTRIEL_G2            AMPLIFONPARISVILLIERS                    VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 22 2026 12:58PM  NULL                 2800002
 PAPER      174318620 2561740753R  INDUSTRIEL_G2            AMPLIFONPONTAUDEMER                      VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  9:14AM  NULL                 2800002
 PAPER      174278799 2561731406D  LETTRE_GRAND_COMPTE      AMPLIFONROUEN                            VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 22 2026  1:38PM  NULL                 2800002
 PAPER      174318565 2561740751O  ECOPLI_GRAND_COMPTE      AMPLIFONTONNERRE                         VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  9:14AM  NULL                 2800002
 PAPER      174318810 2561740760X  ECOPLI_GRAND_COMPTE      AMPLIFONTONNERRE                         VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  9:16AM  NULL                 2800002
 PAPER      174318828 2561740761Q  ECOPLI_GRAND_COMPTE      AMPLIFONTONNERRE                         VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  9:16AM  NULL                 2800002
 PAPER      174319002 2561740768N  ECOPLI_GRAND_COMPTE      AMPLIFONTONNERRE                         VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  9:18AM  NULL                 2800002
 PAPER      174319109 2561740772P  ECOPLI_GRAND_COMPTE      AMPLIFONTONNERRE                         VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  9:19AM  NULL                 2800002
 PAPER      174324855 2561740977Z  ECOPLI_GRAND_COMPTE      AMPLIFONTOULONMOURILLON                  VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 10:04AM  NULL                 2800002
 PAPER      174334236 2561741298W  LETTRE_GRAND_COMPTE      BIANCATODECHETSASSAINISSEMENT.CLEMENT    VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 12:01PM  NULL                 2800002
 PAPER      174334258 2561741299S  ECOPLI_GRAND_COMPTE      DIMOSOFTWARE.CHAUVINARNOUX               VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 12:01PM  NULL                 2800002
 PAPER      174334272 2561741300G  ECOPLI_GRAND_COMPTE      DOCA.CONCENTRATEUR                       VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 12:01PM  NULL                 2800002
 PAPER      174309697 2561740451D  LETTRE_GRAND_COMPTE      frshop478@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026  7:50AM  NULL                 2800002
 PAPER      174334262 2561741299W  ECOPLI_GRAND_COMPTE      LOGICSANTE.EASYDOCT                      VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 12:01PM  NULL                 2800002
 PAPER      174334257 2561741299R  LETTRE_GRAND_COMPTE      LPBCHAMPAGNE.RH                          VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 12:01PM  NULL                 2800002
 PAPER      174334256 2561741299Q  ECOPLI_GRAND_COMPTE      PERMUTE.PEREZ                            VALORIZATION_ERROR               1        1         Jun 23 2026 12:01PM  Jun 23 2026 12:01PM  NULL                 2800002
 PAPER      174334389 2561741304T  STANDARD                 SODEDIF.FOUCOU                           VALORIZATION_ERROR               1        1         Jun 23 2026 12:02PM  Jun 23 2026 12:01PM  NULL                 2800002

(25 lignes)

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174324491 2561740964A  ECOPLI_GRAND_COMPTE      EUKLES.EUKLES                            TO_BATCH_ERROR                   1        1         Jun 23 2026 10:02AM  Jun 23 2026 10:02AM  NULL                 1000000

(1 lignes)

================================
Enveloppes non materialisees : =
================================

  Aucun element a traiter

=========================
Lots bloques : =
=========================

ACTION A FAIRE SUR CES LOTS : Escalade MCO

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       Categorie
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- ------------------------
 88670211 37G17401655      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 23 2026 08:48AM Jun 23 2026 08:32AM DIGIPOSTE
 88670571 37G17401739      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              267         267 Jun 23 2026 09:01AM Jun 23 2026 09:00AM DIGIPOSTE
 88670415 37G1740175L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            40                81          81 Jun 23 2026 09:03AM Jun 23 2026 08:47AM DIGIPOSTE
 88670573 37G1740187J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            32                84          84 Jun 23 2026 09:16AM Jun 23 2026 09:00AM DIGIPOSTE
 88670790 37G1740193C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            12                12          12 Jun 23 2026 09:26AM Jun 23 2026 09:10AM DIGIPOSTE
 88670830 37G1740202U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            23                26          26 Jun 23 2026 09:31AM Jun 23 2026 09:15AM DIGIPOSTE
 88670917 37G1740208S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 11          11 Jun 23 2026 09:38AM Jun 23 2026 09:22AM DIGIPOSTE
 88670918 37G1740209X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            80               154         154 Jun 23 2026 09:39AM Jun 23 2026 09:23AM DIGIPOSTE
 88671093 37G1740212B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  2           2 Jun 23 2026 09:44AM Jun 23 2026 09:28AM DIGIPOSTE
 88671267 37G1740225Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 11          11 Jun 23 2026 09:56AM Jun 23 2026 09:40AM DIGIPOSTE
 88671268 37G17402267      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 11          11 Jun 23 2026 09:56AM Jun 23 2026 09:40AM DIGIPOSTE
 88671613 37G1740229L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              104         104 Jun 23 2026 10:01AM Jun 23 2026 10:00AM DIGIPOSTE

(12 lignes)

=========================
Lots en erreur : =
=========================

ACTION A FAIRE SUR CES LOTS : RetryBatch (204)

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       bat_error_code
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- --------------
 88653895 37G1700488Q      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              1                  1           1 Jun 23 2026 07:51AM Jun 19 2026 06:22PM        1000000

(1 lignes)

=====================================
Lots vides bloqués à annuler : =
=====================================

  Aucun element a traiter

=================================================
Demandes en erreurs specifiques (Escalade MCO) =
=================================================

  Aucun element a traiter

=====================================================================
Demandes bloquees en WAIT avec enveloppes a CREATED (Escalade MCO): =
=====================================================================

  Aucun element a traiter

==========================================================
Demandes bloquees en WAIT sans enveloppe (Escalade MCO): =
==========================================================

  Aucun element a traiter

=================================
Demandes bloquees de DDNS.LPL : =
=================================

  Aucun element a traiter

=================================
Depots bloques (Escalade MCO) : =
=================================

  Aucun element a traiter

===================================
Depots en erreur (Escalade MCO) : =
===================================

ACTION A FAIRE SUR CES DEPOTS : Escalade MCO

 Deposit_ID  Partner         File_Name                                Login                          Type  Protocol Statut                    Code Erreur          Date_Recept          Date_Modif           Compte
 ----------- --------------- ---------------------------------------- ------------------------------ ----- -------- ------------------------- ---- --------------- -------------------- -------------------- --------------------
 2561740126W MAILEVA              PITNEY.GIEVIVALTO_EUROPE_EPM   ZCOU  FTP      Deposit rejected          400  Internal Error            Jun 23 2026  5:33AM  Jun 23 2026  5:33AM  mlv-p-pitneybowes

(1 lignes)

============================================================
Depots SOPRAHRSOFTWARE.ONET sans campagne (Escalade MCO) : =
============================================================

  Aucun element a traiter

=====================================
Lots vides Bloques (Escalade MCO) : =
=====================================

  Aucun element a traiter


Fichier disponible : /archive/exploitation_nga/v2/rapport_SICLv2/resultats/resultat_rapport_INTERACTIF_SICLv2_TOTAL-20260623-140224
