=========================
Demandes bloquees : =
=========================

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID               Affranch.                Login                                    Etat                             Nb_Plis  Date_Modif           Date_Creation        Date_Prod_Esperee   Deblocage_Envelope
 ---------- --------- ------------------------ ------------------------ ---------------------------------------- -------------------------------- -------- -------------------- -------------------- ------------------- -------------------
 PAPER      174278171 2561731381R              ECOPLI_GRAND_COMPTE      INDEXEDUCATIONDISTRI.HOEB                TO_BATCH                         1        Jun 22 2026  7:18PM  Jun 22 2026  1:32PM  NULL                Jun 22 2026  5:00PM
 PAPER      174281817 2561731526Z              ECOPLI_GRAND_COMPTE      PITNEY.770063081VIVALTOBAIE              TO_BATCH                         1        Jun 22 2026  7:19PM  Jun 22 2026  2:10PM  NULL                Jun 22 2026  5:00PM
 PAPER      174283115 2561731577H              ECOPLI_GRAND_COMPTE      PITNEY.770089931.PBNA                    TO_BATCH                         1        Jun 22 2026  7:19PM  Jun 22 2026  2:21PM  NULL                Jun 22 2026  5:00PM
 PAPER      174296196 2561732057R              ECOPLI_GRAND_COMPTE      ORANGECTX.ZEPHYR                         TO_BATCH                         1        Jun 22 2026  7:19PM  Jun 22 2026  7:09PM  NULL                Jun 22 2026  5:00PM
 PAPER      174284635 2561731635R              ECOPLI_GRAND_COMPTE      PITNEY.ELSANCLINIQUEAMBROISEPARE         TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  2:37PM  NULL                Jun 22 2026  5:00PM
 PAPER      174284636 2561731635S              ECOPLI_GRAND_COMPTE      CPVBAA.MONTMITONNET                      TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  2:37PM  NULL                Jun 22 2026  5:00PM
 PAPER      174284680 2561731637K              ECOPLI_GRAND_COMPTE      TERREDOPALEHABITATOFFICEPUBLICDE.GARCON  TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  2:37PM  Jun 23 2026  1:00AM Jun 22 2026  5:00PM
 PAPER      174284824 2561731642Q              ECOPLI_GRAND_COMPTE      CABINETD.F.ETASSOCIES.CIVEL              TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  2:39PM  NULL                Jun 22 2026  5:00PM
 PAPER      174285085 2561731652S              SLOW                     AVI-ASSISTANCEDEVIE.COLLOT               TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  2:43PM  NULL                Jun 22 2026  5:00PM
 PAPER      174287083 2561731730Q              ECOPLI_GRAND_COMPTE      APICILEPARGNE.ADMIN                      TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  3:21PM  NULL                Jun 22 2026  5:00PM
 PAPER      174288158 2561731772Y              RECOMMANDE_AR            hubmail.reel                             TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  4:02PM  NULL                Jun 22 2026  5:00PM
 PAPER      174288640 2561731791R              ECOPLI_GRAND_COMPTE      agora.leger                              TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  4:06PM  NULL                Jun 22 2026  5:00PM
 PAPER      174289190 2561731810I              LETTRE_GRAND_COMPTE      o2developpement.joubert                  TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  4:18PM  NULL                Jun 22 2026  5:00PM
 PAPER      174290013 2561731842J              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  4:33PM  NULL                Jun 22 2026  5:00PM
 PAPER      174290853 2561731874V              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:20PM  Jun 22 2026  4:38PM  NULL                Jun 22 2026  5:00PM
 PAPER      174291606 2561731903Y              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:21PM  Jun 22 2026  4:45PM  NULL                Jun 22 2026  5:00PM
 PAPER      174292314 2561731931K              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:21PM  Jun 22 2026  4:50PM  NULL                Jun 22 2026  5:00PM
 PAPER      174292317 2561731931N              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:21PM  Jun 22 2026  4:50PM  NULL                Jun 22 2026  5:00PM
 PAPER      174292820 2561731950W              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:21PM  Jun 22 2026  4:53PM  NULL                Jun 22 2026  5:00PM
 PAPER      174292927 2561731954Z              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:21PM  Jun 22 2026  4:54PM  NULL                Jun 22 2026  5:00PM
 PAPER      174292928 2561731955A              ECOPLI_GRAND_COMPTE      MYPITNEY.770067560GRAMMATICO             TO_BATCH                         1        Jun 22 2026  7:21PM  Jun 22 2026  4:54PM  NULL                Jun 22 2026  5:00PM
 PAPER      174296376 2561732064X              LETTRE_GRAND_COMPTE      PITNEY.770090056GUASCH_ET_FILS           TO_BATCH                         1        Jun 22 2026  7:21PM  Jun 22 2026  7:19PM  NULL                Jun 22 2026  5:00PM
 PAPER      174295000 2561732010D              ECOPLI_GRAND_COMPTE      SMEGFRANCE.GALDERIQUE                    TO_BATCH                         2        Jun 23 2026  3:00AM  Jun 22 2026  6:01PM  NULL                NULL
 PAPER      174295000 2561732010D              ECOPLI_GRAND_COMPTE      SMEGFRANCE.GALDERIQUE                    TO_BATCH                         6        Jun 23 2026  3:00AM  Jun 22 2026  6:01PM  NULL                Jun 22 2026  5:00PM
 PAPER      174299194 2561740039Q              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299195 2561740039R              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299196 2561740039S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299199 2561740039V              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299202 2561740039Y              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299203 2561740039Z              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299205 2561740040B              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299206 2561740040C              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299208 2561740040E              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299214 2561740040K              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299215 2561740040L              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299218 2561740040O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299222 2561740040S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299223 2561740040T              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299225 2561740040V              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299226 2561740040W              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299228 2561740040Y              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299229 2561740040Z              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299230 2561740041A              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299231 2561740041B              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299232 2561740041C              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299233 2561740041D              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299234 2561740041E              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299235 2561740041F              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299236 2561740041G              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299237 2561740041H              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299238 2561740041I              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299241 2561740041L              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299243 2561740041N              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299244 2561740041O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299245 2561740041P              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299246 2561740041Q              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299248 2561740041S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299249 2561740041T              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174299250 2561740041U              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026  4:00AM  Jun 22 2026 11:32PM  NULL                NULL
 PAPER      174246942 2561730182O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174246979 2561730183Z              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174246998 2561730184S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174247002 2561730184W              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174247003 2561730184X              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174247023 2561730185R              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  6:46AM  NULL                NULL
 PAPER      174248845 2561730252O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248854 2561730252X              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248856 2561730252Z              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248858 2561730253B              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248860 2561730253D              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248863 2561730253G              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248868 2561730253L              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248871 2561730253O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248872 2561730253P              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174248876 2561730253T              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:16AM  NULL                NULL
 PAPER      174251130 2561730341O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251132 2561730341R              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251133 2561730341S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251139 2561730341X              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251149 2561730342H              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251160 2561730342R              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251170 2561730343C              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251172 2561730343E              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251175 2561730343G              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174251176 2561730343I              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  7:46AM  NULL                NULL
 PAPER      174253929 2561730449N              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253936 2561730449U              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253955 2561730450N              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253965 2561730450Y              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253978 2561730451K              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253982 2561730451O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174253999 2561730452F              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254006 2561730452M              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254008 2561730452O              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254026 2561730453H              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174254038 2561730453S              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:16AM  NULL                NULL
 PAPER      174256471 2561730545I              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174256538 2561730547W              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174256554 2561730548M              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174256561 2561730548T              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  8:47AM  NULL                NULL
 PAPER      174258055 2561730605E              LETTRE_GRAND_COMPTE      NESTLEFR.FACTURE                         TO_BATCH                         1        Jun 23 2026 12:01AM  Jun 22 2026  9:15AM  NULL                NULL
 PAPER      174297609 2561732113I              ECOPLI_GRAND_COMPTE      cergy95.jeannet                          TO_BATCH                         212      Jun 23 2026 12:02AM  Jun 22 2026  8:00PM  NULL                Jun 22 2026  5:00PM
 PAPER      174297609 2561732113I              ECOPLI_GRAND_COMPTE      cergy95.jeannet                          TO_BATCH                         99       Jun 23 2026 12:02AM  Jun 22 2026  8:00PM  NULL                NULL

(103 lignes)

=========================
Demandes en erreur: =
=========================

ACTION A FAIRE SUR CES DEMANDES : RetryRequest (105)

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 DIGITAL    174277541 2561731357H  SLOW                     ADAPEIDUDOUBS.GB                         CONVERTING_ERROR                 1        1         Jun 23 2026  6:19AM  Jun 22 2026  1:25PM  NULL                 2000006
 PAPER      174297293 2561732101A  ECOPLI_GRAND_COMPTE      EUKLES.EUKLES                            CONVERTING_ERROR                 1        1         Jun 23 2026  6:19AM  Jun 22 2026  7:54PM  NULL                 2000006
 PAPER      174296535 2561732071A  RECOMMANDE_AR            EUKLES.EUKLES                            CONVERTING_ERROR                 1        1         Jun 23 2026  6:20AM  Jun 22 2026  7:47PM  NULL                 2000006
 PAPER      174272438 2561731158W  LETTRE_GRAND_COMPTE      EXPERTSGROUPE.MOUSNIER                   CONVERTING_ERROR                 1        1         Jun 23 2026  6:19AM  Jun 22 2026 12:12PM  NULL                 2000006
 PAPER      174299964 2561740070M  ECOPLI_GRAND_COMPTE      SCANNORD.NPLTOURCOING                    CONVERTING_ERROR                 1        1         Jun 23 2026  6:19AM  Jun 23 2026  2:17AM  NULL                 2000006
 PAPER      174299984 2561740071G  LETTRE_GRAND_COMPTE      SCANNORD.TRUCKSERVICES                   CONVERTING_ERROR                 1        1         Jun 23 2026  6:19AM  Jun 23 2026  2:17AM  NULL                 2000006
 PAPER      174236287 2561710108Z  ECOPLI_GRAND_COMPTE      VALSOLEIL.SERVICEADM                     CONVERTING_ERROR                 27       27        Jun 23 2026  6:19AM  Jun 20 2026  7:32AM  NULL                 2000006

(7 lignes)

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174299430 2561740049G  LETTRE_GRAND_COMPTE      sidetrade.302940                         TO_BATCH_ERROR                   2        2         Jun 23 2026  1:18AM  Jun 23 2026  1:18AM  NULL                 1000000

(1 lignes)

================================
Enveloppes non materialisees : =
================================

  Aucun element a traiter

=========================
Lots bloques : =
=========================

ACTION A FAIRE SUR CES LOTS : Escalade MCO

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       Categorie
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- ------------------------
 88662729 37G1730349A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 12          12 Jun 22 2026 12:55PM Jun 22 2026 12:39PM DIGIPOSTE
 88662735 37G17303520      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 22 2026 01:06PM Jun 22 2026 12:50PM DIGIPOSTE
 88662741 37G17303521      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 18          18 Jun 22 2026 01:06PM Jun 22 2026 12:50PM DIGIPOSTE
 88662799 37G17303522      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 13          13 Jun 22 2026 01:06PM Jun 22 2026 12:50PM DIGIPOSTE
 88662806 37G17303523      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 12          12 Jun 22 2026 01:07PM Jun 22 2026 12:51PM DIGIPOSTE
 88662967 37G1730352O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 13          13 Jun 22 2026 01:29PM Jun 22 2026 01:13PM DIGIPOSTE
 88662979 37G1730352Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              261         261 Jun 22 2026 01:30PM Jun 22 2026 01:28PM DIGIPOSTE
 88662972 37G17303535      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                 59          59 Jun 22 2026 01:37PM Jun 22 2026 01:21PM DIGIPOSTE
 88662980 37G1730353J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            91               228         228 Jun 22 2026 01:45PM Jun 22 2026 01:29PM DIGIPOSTE
 88663003 37G1730357N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 22 2026 02:03PM Jun 22 2026 01:47PM DIGIPOSTE
 88663651 37G1730393T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  4           4 Jun 22 2026 02:26PM Jun 22 2026 02:10PM DIGIPOSTE
 88663665 37G1730393U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 22 2026 02:29PM Jun 22 2026 02:13PM DIGIPOSTE
 88663740 37G17304018      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            30                30          30 Jun 22 2026 02:43PM Jun 22 2026 02:27PM DIGIPOSTE
 88664661 37G17304459      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 15          15 Jun 22 2026 03:29PM Jun 22 2026 03:13PM DIGIPOSTE
 88664690 37G1730453Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            11                17          17 Jun 22 2026 03:40PM Jun 22 2026 03:24PM DIGIPOSTE
 88664692 37G1730465T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 22 2026 03:41PM Jun 22 2026 03:25PM DIGIPOSTE
 88667176 37G17400003      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              109         109 Jun 22 2026 10:01PM Jun 22 2026 10:00PM DIGIPOSTE
 88667177 37G17400004      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              110         110 Jun 22 2026 10:01PM Jun 22 2026 10:00PM DIGIPOSTE
 88667174 37G1740000L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  2           2 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667175 37G1740000M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                  7           7 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667179 37G1740000O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            13                13          13 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667178 37G1740000N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            61                73          73 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667180 37G1740000P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            12                12          12 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667181 37G1740000Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            17                17          17 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667182 37G1740000R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            19                25          25 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667185 37G1740000T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            8                  8           8 Jun 22 2026 10:16PM Jun 22 2026 10:00PM DIGIPOSTE
 88667183 37G1740000U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            14                16          16 Jun 22 2026 10:17PM Jun 22 2026 10:00PM DIGIPOSTE
 88667184 37G1740000S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            17                27          27 Jun 22 2026 10:17PM Jun 22 2026 10:00PM DIGIPOSTE
 88667186 37G1740000V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            19                19          19 Jun 22 2026 10:17PM Jun 22 2026 10:00PM DIGIPOSTE
 88667187 37G1740000W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            30                30          30 Jun 22 2026 10:17PM Jun 22 2026 10:00PM DIGIPOSTE

(30 lignes)

=========================
Lots en erreur : =
=========================

ACTION A FAIRE SUR CES LOTS : RetryBatch (204)

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       bat_error_code
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- --------------
 88667322 37G1740006X      PAPER      PROD                 STANDARD                 SENDING_ERROR                    SENDINBLUE           2                  2           2 Jun 23 2026 06:23AM Jun 23 2026 01:18AM              0

(1 lignes)

=====================================
Lots vides bloqués à annuler : =
=====================================

  Aucun element a traiter

=================================================
Demandes en erreurs specifiques (Escalade MCO) =
=================================================

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174276856 2561731330M  ECOPLI_GRAND_COMPTE      INDEXEDUCATIONDISTRI.HOEB                WAIT                             1        1         Jun 22 2026  1:16PM  Jun 22 2026  1:16PM  NULL                 0

(1 lignes)

=====================================================================
Demandes bloquees en WAIT avec enveloppes a CREATED (Escalade MCO): =
=====================================================================

  Aucun element a traiter

==========================================================
Demandes bloquees en WAIT sans enveloppe (Escalade MCO): =
==========================================================

  Aucun element a traiter

=================================
Demandes bloquees de DDNS.LPL : =
=================================

  Aucun element a traiter

=================================
Depots bloques (Escalade MCO) : =
=================================

  Aucun element a traiter

===================================
Depots en erreur (Escalade MCO) : =
===================================

ACTION A FAIRE SUR CES DEPOTS : Escalade MCO

 Deposit_ID  Partner         File_Name                                Login                          Type  Protocol Statut                    Code Erreur          Date_Recept          Date_Modif           Compte
 ----------- --------------- ---------------------------------------- ------------------------------ ----- -------- ------------------------- ---- --------------- -------------------- -------------------- --------------------
 2561732041T MAILEVA              PITNEY.770067832A2MICILEGESTIO ZCOU  FTP      Deposit rejected          400  Internal Error            Jun 22 2026  7:03PM  Jun 22 2026  7:03PM  mlv-p-pitneybowes

(1 lignes)

============================================================
Depots SOPRAHRSOFTWARE.ONET sans campagne (Escalade MCO) : =
============================================================

  Aucun element a traiter

=====================================
Lots vides Bloques (Escalade MCO) : =
=====================================

  Aucun element a traiter


Fichier disponible : /archive/exploitation_nga/v2/rapport_SICLv2/resultats/resultat_rapport_INTERACTIF_SICLv2_TOTAL-20260623-082311


