=========================
Demandes bloquees : =
=========================

ACTION A FAIRE SUR CES DEMANDES : Escalade MCO

 Canal      Req_ID    Deposit_ID               Affranch.                Login                                    Etat                             Nb_Plis  Date_Modif           Date_Creation        Date_Prod_Esperee   Deblocage_Envelope
 ---------- --------- ------------------------ ------------------------ ---------------------------------------- -------------------------------- -------- -------------------- -------------------- ------------------- -------------------
 PAPER      174403024 4061750005N              LETTRE_GRAND_COMPTE      webberstephen.meunier                    TO_BATCH                         14       Jun 25 2026 10:00AM  Jun 24 2026  3:31PM  NULL                NULL
 PAPER      174403024 4061750005N              LETTRE_GRAND_COMPTE      webberstephen.meunier                    TO_BATCH                         35       Jun 25 2026 10:00AM  Jun 24 2026  3:31PM  NULL                Jun 24 2026  5:00PM

(2 lignes)

=========================
Demandes en erreur: =
=========================

ACTION A FAIRE SUR CES DEMANDES : RetryRequest (105)

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174421129 2561760294O  ECOPLI_GRAND_COMPTE      ASSOCIATIONMAEVAT.DUBOIS                 CONVERTING_ERROR                 1        1         Jun 25 2026  7:30AM  Jun 25 2026  7:05AM  NULL                 2000006
 PAPER      174433461 2561760841G  LETTRE_GRAND_COMPTE      EXPERTSGROUPE.MOUSNIER                   CONVERTING_ERROR                 1        1         Jun 25 2026  9:04AM  Jun 25 2026  8:59AM  NULL                 2000006
 PAPER      174433352 4061760005G  LETTRE_GRAND_COMPTE      FEDADMRCHARENTE.MAULIN                   CONVERTING_ERROR                 873      873       Jun 25 2026  9:05AM  Jun 25 2026  8:55AM  NULL                 2000006
 PAPER      174433354 4061760005H  LETTRE_GRAND_COMPTE      FEDADMRCHARENTE.MAULIN                   CONVERTING_ERROR                 4025     4025      Jun 25 2026 10:04AM  Jun 25 2026  8:57AM  NULL                 2000006
 PAPER      174435050 2561760914H  ECOPLI_GRAND_COMPTE      HARMONIEAMBULANCE.VEILLON                CONVERTING_ERROR                 1        1         Jun 25 2026 10:03AM  Jun 25 2026  9:33AM  NULL                 2000006
 PAPER      174402939 2561751627B  ECOPLI_GRAND_COMPTE      MAILEVAGENEALEX                          CONVERTING_ERROR                 1        1         Jun 25 2026  7:31AM  Jun 24 2026  3:30PM  NULL                 2000006
 PAPER      174440957 2561761156U  ECOPLI_GRAND_COMPTE      UMGMUTUALIA.WS_MAS                       CONVERTING_ERROR                 1        1         Jun 25 2026 11:51AM  Jun 25 2026 10:46AM  NULL                 2000006
 PAPER      174424765 2561760461N  ECOPLI_GRAND_COMPTE      VALSOLEIL.SERVICEADM                     CONVERTING_ERROR                 1        1         Jun 25 2026  9:04AM  Jun 25 2026  7:30AM  NULL                 2000006
 DIGITAL    174420448 4061760002G  ECOPLI_GRAND_COMPTE      CAFDELAHAUTE-GARONNE.PAIE                DIGITAL_CHECK_ERROR              820      820       Jun 25 2026  9:05AM  Jun 25 2026  7:00AM  NULL                 1000000
 DIGITAL    174424725 4061760002V  ECOPLI_GRAND_COMPTE      Caissedallocationsfamiliales33           DIGITAL_CHECK_ERROR              784      784       Jun 25 2026  9:05AM  Jun 25 2026  7:30AM  NULL                 1000000
 DIGITAL    174427855 2561760591T  ECOPLI_GRAND_COMPTE      DEPARTEMENTDEHAUTE-SAONE                 DIGITAL_CHECK_ERROR              769      769       Jun 25 2026  9:05AM  Jun 25 2026  8:00AM  NULL                 1000000
 DIGITAL    174435739 2561760943I  LETTRE_GRAND_COMPTE      DepartementduGard                        DIGITAL_CHECK_ERROR              682      682       Jun 25 2026 10:03AM  Jun 25 2026  9:46AM  NULL                 1000000
 DIGITAL    174438011 2561761033Y  LETTRE_GRAND_COMPTE      DepartementduGard                        DIGITAL_CHECK_ERROR              688      688       Jun 25 2026 11:53AM  Jun 25 2026 10:06AM  NULL                 1000000
 DIGITAL    174424878 2561760465P  ECOPLI_GRAND_COMPTE      MAIRIEDEBOISCOLOMBES                     DIGITAL_CHECK_ERROR              820      820       Jun 25 2026  9:06AM  Jun 25 2026  7:30AM  NULL                 1000000
 DIGITAL    174434721 2561760901V  ECOPLI_GRAND_COMPTE      MAIRIEDESURESNES                         DIGITAL_CHECK_ERROR              742      742       Jun 25 2026 10:03AM  Jun 25 2026  9:23AM  NULL                 1000000
 DIGITAL    174430515 2561760698X  ECOPLI_GRAND_COMPTE      VILLEARRAS                               DIGITAL_CHECK_ERROR              746      746       Jun 25 2026  9:05AM  Jun 25 2026  8:19AM  NULL                 1000000
 PAPER      174434896 2561760908L  LETTRE_GRAND_COMPTE      AMPLIFONDIJONVALMY                       VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 25 2026  9:29AM  NULL                 2800002
 PAPER      174435270 2561760922W  LETTRE_GRAND_COMPTE      AMPLIFONDIJONVALMY                       VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 25 2026  9:37AM  NULL                 2800002
 PAPER      174435465 2561760932T  LETTRE_GRAND_COMPTE      AMPLIFONDIJONVALMY                       VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 25 2026  9:41AM  NULL                 2800002
 PAPER      174435211 2561760920M  LETTRE_GRAND_COMPTE      AMPLIFONDIJONVALMY                       VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 25 2026  9:35AM  NULL                 2800002
 PAPER      174437865 2561761028I  LETTRE_GRAND_COMPTE      AMPLIFONGRENOBLEFOCH                     VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 25 2026 10:05AM  NULL                 2800002
 PAPER      174445518 2561761367P  LETTRE_GRAND_COMPTE      AMPLIFONGRENOBLEFOCH                     VALORIZATION_ERROR               1        1         Jun 25 2026 12:01PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174401711 2561751579Z  LETTRE_GRAND_COMPTE      AMPLIFONJOUELESTOURS                     VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 24 2026  2:57PM  NULL                 2800002
 PAPER      174430358 2561760692X  ECOPLI_GRAND_COMPTE      AMPLIFONPARISVILLIERS                    VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 25 2026  8:18AM  NULL                 2800002
 PAPER      174434965 2561760911B  LETTRE_GRAND_COMPTE      AMPLIFONPARISVOLTAIRE                    VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 25 2026  9:31AM  NULL                 2800002
 PAPER      174395891 2561751356N  LETTRE_GRAND_COMPTE      AMPLIFONSAINTGENISLAVALCLEMENCEAU        VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 24 2026  1:21PM  NULL                 2800002
 PAPER      174426329 2561760526E  LETTRE_GRAND_COMPTE      AMPLIFONSTOMER                           VALORIZATION_ERROR               1        1         Jun 25 2026 10:50AM  Jun 25 2026  7:41AM  NULL                 2800002
 PAPER      174426371 2561760527U  LETTRE_GRAND_COMPTE      AMPLIFONSTOMER                           VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 25 2026  7:41AM  NULL                 2800002
 PAPER      174426445 2561760530P  LETTRE_GRAND_COMPTE      AMPLIFONSTOMER                           VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 25 2026  7:41AM  NULL                 2800002
 PAPER      174426459 2561760531D  LETTRE_GRAND_COMPTE      AMPLIFONSTOMER                           VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 25 2026  7:41AM  NULL                 2800002
 PAPER      174426971 2561760550S  LETTRE_GRAND_COMPTE      AMPLIFONSTOMER                           VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 25 2026  7:48AM  NULL                 2800002
 PAPER      174446200 2561761394C  ECOPLI_GRAND_COMPTE      ATLANTICLOG.BTSG                         VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:07PM  NULL                 2800002
 PAPER      174445339 2561761360L  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445341 2561761360N  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445348 2561761360U  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445350 2561761360W  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445356 2561761361C  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445357 2561761361D  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445359 2561761361F  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445364 2561761361K  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445365 2561761361L  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445366 2561761361M  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445373 2561761361T  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445374 2561761361U  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445378 2561761361Y  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445382 2561761362C  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445390 2561761362K  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445394 2561761362O  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445396 2561761362Q  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445398 2561761362S  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 11:58AM  NULL                 2800002
 PAPER      174445416 2561761363R  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174445427 2561761364D  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174445428 2561761364F  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174445435 2561761364L  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174445445 2561761364V  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174445460 2561761365L  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174445462 2561761365M  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174445474 2561761365Y  INDUSTRIEL_G2            ATLANTICLOG.DESLORIEUX                   VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:00PM  NULL                 2800002
 PAPER      174446329 2561761399B  LETTRE_GRAND_COMPTE      DISTRIBUTIONSANITAIRECHAUFFAGE.TAVIGNOT  VALORIZATION_ERROR               8        8         Jun 25 2026 12:09PM  Jun 25 2026 12:08PM  NULL                 2800002
 PAPER      174399699 2561751502U  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:13PM  Jun 25 2026 12:00AM  2800002
 PAPER      174399844 2561751508L  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:15PM  Jun 25 2026 12:00AM  2800002
 PAPER      174400016 2561751514S  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:17PM  Jun 25 2026 12:00AM  2800002
 PAPER      174400208 2561751521X  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:19PM  Jun 25 2026 12:00AM  2800002
 PAPER      174400274 2561751524L  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:21PM  Jun 25 2026 12:00AM  2800002
 PAPER      174400458 2561751531N  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:25PM  Jun 25 2026 12:00AM  2800002
 PAPER      174400555 2561751535H  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:27PM  Jun 25 2026 12:00AM  2800002
 PAPER      174400828 2561751545U  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:31PM  Jun 25 2026 12:00AM  2800002
 PAPER      174400933 2561751549X  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  2:33PM  Jun 25 2026 12:00AM  2800002
 PAPER      174403403 2561751644S  LETTRE_GRAND_COMPTE      frshop122@amplifon.com                   VALORIZATION_ERROR               1        1         Jun 25 2026 10:51AM  Jun 24 2026  3:46PM  Jun 25 2026 12:00AM  2800002
 PAPER      174446371 2561761400V  ECOPLI_GRAND_COMPTE      HARMONIEMEDICALSERVICE.DAWL              VALORIZATION_ERROR               1        1         Jun 25 2026 12:10PM  Jun 25 2026 12:09PM  NULL                 2800002
 PAPER      174446350 2561761399X  LETTRE_GRAND_COMPTE      proxitherm.belbachir                     VALORIZATION_ERROR               12       12        Jun 25 2026 12:09PM  Jun 25 2026 12:09PM  NULL                 2800002

(71 lignes)

ACTION A FAIRE SUR CES DEMANDES : Si le DEPOSIT_ID commence par 14 ou 24, appliquer la procédure R20. Sinon faire RetryRequest (105).

 Canal      Req_ID    Deposit_ID   Affranch.                Login                                    Etat                             Nb_Plis  Env2Batch Date_Modif           Date_Creation        Date_Prod_Esperee    Code_Erreur
 ---------- --------- ------------ ------------------------ ---------------------------------------- -------------------------------- -------- --------- -------------------- -------------------- -------------------- -----------
 PAPER      174445871 2561761381H  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:04PM  Jun 25 2026 12:04PM  NULL                 1100002
 PAPER      174445886 2561761381W  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:04PM  Jun 25 2026 12:04PM  NULL                 1100002
 PAPER      174445887 2561761381X  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:04PM  Jun 25 2026 12:04PM  NULL                 1100002
 PAPER      174445888 2561761381Y  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:04PM  Jun 25 2026 12:04PM  NULL                 1100002
 PAPER      174445897 2561761382H  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:04PM  Jun 25 2026 12:04PM  NULL                 1100002
 PAPER      174445898 2561761382I  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:04PM  Jun 25 2026 12:04PM  NULL                 1100002
 PAPER      174445899 2561761382J  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:04PM  Jun 25 2026 12:04PM  NULL                 1100002
 PAPER      174446094 2561761389W  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446095 2561761389X  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446096 2561761389Y  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446099 2561761390C  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446100 2561761390D  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446101 2561761390E  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446103 2561761390G  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446105 2561761390I  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446111 2561761390O  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446113 2561761390Q  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446115 2561761390S  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446117 2561761390U  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446119 2561761390W  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446120 2561761390X  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446122 2561761390Z  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446123 2561761391A  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446125 2561761391C  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446128 2561761391F  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446138 2561761391P  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446139 2561761391Q  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446140 2561761391R  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446142 2561761391T  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:06PM  Jun 25 2026 12:06PM  NULL                 1100002
 PAPER      174446236 2561761395M  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446238 2561761395O  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446240 2561761395Q  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446241 2561761395R  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446242 2561761395S  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446245 2561761395V  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446251 2561761396B  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446253 2561761396D  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446255 2561761396F  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446256 2561761396G  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446260 2561761396K  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446262 2561761396M  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446263 2561761396N  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446264 2561761396O  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446265 2561761396P  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446266 2561761396Q  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446278 2561761397C  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002
 PAPER      174446281 2561761397F  NULL                     EMETTEUR                                 INTERFACING_ERROR                0        1         Jun 25 2026 12:08PM  Jun 25 2026 12:08PM  NULL                 1100002

(47 lignes)

================================
Enveloppes non materialisees : =
================================

  Aucun element a traiter

=========================
Lots bloques : =
=========================

ACTION A FAIRE SUR CES LOTS : Escalade MCO

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       Categorie
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- ------------------------
 88691770 37G17601501      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              625         625 Jun 25 2026 08:40AM Jun 25 2026 08:31AM DIGIPOSTE
 88691952 37G17601506      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              129         129 Jun 25 2026 08:41AM Jun 25 2026 08:40AM DIGIPOSTE
 88691990 37G1760151O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 08:43AM Jun 25 2026 08:42AM DIGIPOSTE
 88691769 37G1760152E      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            25                50          50 Jun 25 2026 08:46AM Jun 25 2026 08:30AM DIGIPOSTE
 88691917 37G1760152K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              489         489 Jun 25 2026 08:46AM Jun 25 2026 08:39AM DIGIPOSTE
 88691836 37G1760156J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 25 2026 08:51AM Jun 25 2026 08:35AM DIGIPOSTE
 88692095 37G1760156K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              182         182 Jun 25 2026 08:51AM Jun 25 2026 08:50AM DIGIPOSTE
 88692097 37G1760156L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              182         182 Jun 25 2026 08:51AM Jun 25 2026 08:50AM DIGIPOSTE
 88692102 37G1760156N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              105         105 Jun 25 2026 08:51AM Jun 25 2026 08:50AM DIGIPOSTE
 88692096 37G1760156M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              187         187 Jun 25 2026 08:51AM Jun 25 2026 08:50AM DIGIPOSTE
 88692100 37G1760156O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              109         109 Jun 25 2026 08:51AM Jun 25 2026 08:50AM DIGIPOSTE
 88691868 37G1760157B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                 24          24 Jun 25 2026 08:52AM Jun 25 2026 08:36AM DIGIPOSTE
 88692151 37G17601596      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 08:53AM Jun 25 2026 08:52AM DIGIPOSTE
 88692005 37G17601597      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              410         410 Jun 25 2026 08:53AM Jun 25 2026 08:45AM DIGIPOSTE
 88691918 37G17601622      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 25 2026 08:55AM Jun 25 2026 08:39AM DIGIPOSTE
 88691950 37G17601642      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            94               188         188 Jun 25 2026 08:56AM Jun 25 2026 08:40AM DIGIPOSTE
 88691954 37G17601643      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            95               122         122 Jun 25 2026 08:56AM Jun 25 2026 08:40AM DIGIPOSTE
 88691963 37G1760164A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            48                48          48 Jun 25 2026 08:57AM Jun 25 2026 08:41AM DIGIPOSTE
 88691992 37G1760165P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            35                70          70 Jun 25 2026 08:58AM Jun 25 2026 08:42AM DIGIPOSTE
 88692248 37G1760165O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 25 2026 08:58AM Jun 25 2026 08:56AM DIGIPOSTE
 88692250 37G1760165N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 25 2026 08:58AM Jun 25 2026 08:56AM DIGIPOSTE
 88692006 37G1760166V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            46                58          58 Jun 25 2026 09:01AM Jun 25 2026 08:45AM DIGIPOSTE
 88692306 37G1760166X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 25 2026 09:01AM Jun 25 2026 09:00AM DIGIPOSTE
 88692019 37G1760166Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              142         142 Jun 25 2026 09:01AM Jun 25 2026 08:47AM DIGIPOSTE
 88692304 37G17601670      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              102         102 Jun 25 2026 09:01AM Jun 25 2026 09:00AM DIGIPOSTE
 88692305 37G17601671      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              103         103 Jun 25 2026 09:01AM Jun 25 2026 09:00AM DIGIPOSTE
 88692348 37G1760168V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              113         113 Jun 25 2026 09:04AM Jun 25 2026 09:02AM DIGIPOSTE
 88692350 37G17601693      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              122         122 Jun 25 2026 09:04AM Jun 25 2026 09:02AM DIGIPOSTE
 88692355 37G1760170Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              117         117 Jun 25 2026 09:04AM Jun 25 2026 09:02AM DIGIPOSTE
 88692356 37G1760170U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              123         123 Jun 25 2026 09:04AM Jun 25 2026 09:03AM DIGIPOSTE
 88692353 37G1760170W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              123         123 Jun 25 2026 09:04AM Jun 25 2026 09:02AM DIGIPOSTE
 88692351 37G17601699      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              121         121 Jun 25 2026 09:04AM Jun 25 2026 09:02AM DIGIPOSTE
 88692358 37G17601710      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              118         118 Jun 25 2026 09:04AM Jun 25 2026 09:03AM DIGIPOSTE
 88692347 37G1760170X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              121         121 Jun 25 2026 09:04AM Jun 25 2026 09:02AM DIGIPOSTE
 88692352 37G17601712      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              119         119 Jun 25 2026 09:04AM Jun 25 2026 09:02AM DIGIPOSTE
 88692359 37G17601715      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              119         119 Jun 25 2026 09:04AM Jun 25 2026 09:03AM DIGIPOSTE
 88692357 37G17601714      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              117         117 Jun 25 2026 09:04AM Jun 25 2026 09:03AM DIGIPOSTE
 88692098 37G1760173K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            31                56          56 Jun 25 2026 09:06AM Jun 25 2026 08:50AM DIGIPOSTE
 88692103 37G1760173O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            42                49          49 Jun 25 2026 09:06AM Jun 25 2026 08:50AM DIGIPOSTE
 88692099 37G1760173P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            36                41          41 Jun 25 2026 09:06AM Jun 25 2026 08:50AM DIGIPOSTE
 88692407 37G1760173S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              110         110 Jun 25 2026 09:06AM Jun 25 2026 09:05AM DIGIPOSTE
 88692153 37G17601756      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            45                90          90 Jun 25 2026 09:08AM Jun 25 2026 08:52AM DIGIPOSTE
 88692155 37G1760177B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            98               265         265 Jun 25 2026 09:09AM Jun 25 2026 08:53AM DIGIPOSTE
 88692583 37G1760179I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              104         104 Jun 25 2026 09:11AM Jun 25 2026 09:10AM DIGIPOSTE
 88692587 37G1760179J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              100         100 Jun 25 2026 09:11AM Jun 25 2026 09:10AM DIGIPOSTE
 88692590 37G1760179K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              109         109 Jun 25 2026 09:11AM Jun 25 2026 09:10AM DIGIPOSTE
 88692588 37G1760179L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              105         105 Jun 25 2026 09:11AM Jun 25 2026 09:10AM DIGIPOSTE
 88692593 37G1760179M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              105         105 Jun 25 2026 09:11AM Jun 25 2026 09:10AM DIGIPOSTE
 88692251 37G1760179N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            56                57          57 Jun 25 2026 09:12AM Jun 25 2026 08:56AM DIGIPOSTE
 88692253 37G17601832      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            11                11          11 Jun 25 2026 09:13AM Jun 25 2026 08:57AM DIGIPOSTE
 88692308 37G1760185Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  4           4 Jun 25 2026 09:16AM Jun 25 2026 09:00AM DIGIPOSTE
 88692307 37G1760185X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            20                20          20 Jun 25 2026 09:16AM Jun 25 2026 09:00AM DIGIPOSTE
 88692309 37G1760186N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            17                19          19 Jun 25 2026 09:16AM Jun 25 2026 09:00AM DIGIPOSTE
 88692311 37G1760186Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            63                88          88 Jun 25 2026 09:16AM Jun 25 2026 09:00AM DIGIPOSTE
 88692360 37G17601891      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            27                29          29 Jun 25 2026 09:19AM Jun 25 2026 09:03AM DIGIPOSTE
 88692418 37G1760191Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            31                34          34 Jun 25 2026 09:21AM Jun 25 2026 09:05AM DIGIPOSTE
 88692836 37G1760191Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 09:21AM Jun 25 2026 09:20AM DIGIPOSTE
 88692589 37G17601975      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            21                24          24 Jun 25 2026 09:26AM Jun 25 2026 09:10AM DIGIPOSTE
 88692595 37G1760197B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            45                48          48 Jun 25 2026 09:26AM Jun 25 2026 09:10AM DIGIPOSTE
 88692585 37G17601979      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            61                61          61 Jun 25 2026 09:26AM Jun 25 2026 09:10AM DIGIPOSTE
 88692580 37G17601976      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            70               140         140 Jun 25 2026 09:26AM Jun 25 2026 09:10AM DIGIPOSTE
 88692592 37G1760197D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            39                42          42 Jun 25 2026 09:26AM Jun 25 2026 09:10AM DIGIPOSTE
 88692596 37G17601984      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            5                  6           6 Jun 25 2026 09:28AM Jun 25 2026 09:12AM DIGIPOSTE
 88692979 37G1760199B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              111         111 Jun 25 2026 09:29AM Jun 25 2026 09:28AM DIGIPOSTE
 88692683 37G1760199P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 25 2026 09:30AM Jun 25 2026 09:14AM DIGIPOSTE
 88693007 37G1760200J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 09:31AM Jun 25 2026 09:30AM DIGIPOSTE
 88693004 37G1760200K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              110         110 Jun 25 2026 09:31AM Jun 25 2026 09:30AM DIGIPOSTE
 88693009 37G1760200L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 09:31AM Jun 25 2026 09:30AM DIGIPOSTE
 88692741 37G1760202H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            33                64          64 Jun 25 2026 09:33AM Jun 25 2026 09:17AM DIGIPOSTE
 88692830 37G1760205D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            6                  6           6 Jun 25 2026 09:36AM Jun 25 2026 09:20AM DIGIPOSTE
 88692838 37G17602073      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            40                80          80 Jun 25 2026 09:36AM Jun 25 2026 09:20AM DIGIPOSTE
 88692834 37G17602072      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            70                74          74 Jun 25 2026 09:36AM Jun 25 2026 09:20AM DIGIPOSTE
 88692846 37G17602076      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                 14          14 Jun 25 2026 09:37AM Jun 25 2026 09:21AM DIGIPOSTE
 88692844 37G17602075      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            15                16          16 Jun 25 2026 09:37AM Jun 25 2026 09:21AM DIGIPOSTE
 88692866 37G1760208R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  5           5 Jun 25 2026 09:39AM Jun 25 2026 09:23AM DIGIPOSTE
 88692867 37G1760208S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            94               223         223 Jun 25 2026 09:39AM Jun 25 2026 09:23AM DIGIPOSTE
 88692905 37G1760209P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            12                13          13 Jun 25 2026 09:40AM Jun 25 2026 09:24AM DIGIPOSTE
 88692942 37G1760210R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            3                  3           3 Jun 25 2026 09:42AM Jun 25 2026 09:26AM DIGIPOSTE
 88692976 37G1760211J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  2           2 Jun 25 2026 09:44AM Jun 25 2026 09:28AM DIGIPOSTE
 88692981 37G1760211S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            79                84          84 Jun 25 2026 09:44AM Jun 25 2026 09:28AM DIGIPOSTE
 88693003 37G17602124      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            1                  1           1 Jun 25 2026 09:46AM Jun 25 2026 09:30AM DIGIPOSTE
 88693006 37G1760212I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            69                81          81 Jun 25 2026 09:46AM Jun 25 2026 09:30AM DIGIPOSTE
 88693010 37G1760212J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            61               122         122 Jun 25 2026 09:46AM Jun 25 2026 09:30AM DIGIPOSTE
 88693045 37G1760213F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            21                22          22 Jun 25 2026 09:48AM Jun 25 2026 09:32AM DIGIPOSTE
 88693327 37G1760216X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              207         207 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693325 37G1760216W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              215         215 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693329 37G17602171      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              203         203 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693328 37G17602170      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              207         207 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693323 37G1760216Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693330 37G17602172      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              208         208 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693213 37G1760216V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 09:51AM Jun 25 2026 09:42AM DIGIPOSTE
 88693331 37G17602173      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              211         211 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693320 37G1760216Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              103         103 Jun 25 2026 09:51AM Jun 25 2026 09:50AM DIGIPOSTE
 88693136 37G1760217H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  2           2 Jun 25 2026 09:52AM Jun 25 2026 09:36AM DIGIPOSTE
 88693137 37G1760218C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            4                  6           6 Jun 25 2026 09:52AM Jun 25 2026 09:36AM DIGIPOSTE
 88693334 37G1760218H      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              114         114 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693338 37G1760218L      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              119         119 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693335 37G1760218K      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              132         132 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693337 37G1760218I      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              105         105 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693341 37G1760218J      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              124         124 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693369 37G1760218M      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              113         113 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693342 37G1760218O      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              115         115 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693336 37G1760218T      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              118         118 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693343 37G1760218R      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              114         114 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693340 37G1760218S      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              125         125 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693366 37G1760218Q      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              119         119 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693370 37G1760218N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              111         111 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693339 37G1760218P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              119         119 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693371 37G1760218V      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              114         114 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693345 37G1760218U      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              127         127 Jun 25 2026 09:53AM Jun 25 2026 09:51AM DIGIPOSTE
 88693372 37G1760218Y      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              132         132 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693375 37G1760218X      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              107         107 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693380 37G1760218Z      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              130         130 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693373 37G1760218W      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              116         116 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693377 37G17602193      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              114         114 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693374 37G17602192      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              114         114 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693376 37G17602190      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              106         106 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693378 37G17602194      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              120         120 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693379 37G17602191      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              127         127 Jun 25 2026 09:53AM Jun 25 2026 09:52AM DIGIPOSTE
 88693385 37G1760219A      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              202         202 Jun 25 2026 09:54AM Jun 25 2026 09:52AM DIGIPOSTE
 88693387 37G1760219B      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              204         204 Jun 25 2026 09:54AM Jun 25 2026 09:52AM DIGIPOSTE
 88693386 37G1760219C      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              204         204 Jun 25 2026 09:54AM Jun 25 2026 09:52AM DIGIPOSTE
 88693389 37G1760219D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              202         202 Jun 25 2026 09:54AM Jun 25 2026 09:53AM DIGIPOSTE
 88693382 37G17602224      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            100              200         200 Jun 25 2026 09:54AM Jun 25 2026 09:52AM DIGIPOSTE
 88693166 37G17602226      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            16                16          16 Jun 25 2026 09:55AM Jun 25 2026 09:39AM DIGIPOSTE
 88693197 37G17602249      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            38               331         331 Jun 25 2026 09:57AM Jun 25 2026 09:41AM DIGIPOSTE
 88693212 37G1760224N      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            2                  2           2 Jun 25 2026 09:58AM Jun 25 2026 09:42AM DIGIPOSTE
 88693324 37G1760230D      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            11                22          22 Jun 25 2026 10:06AM Jun 25 2026 09:50AM DIGIPOSTE
 88693321 37G1760230G      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            33                37          37 Jun 25 2026 10:06AM Jun 25 2026 09:50AM DIGIPOSTE
 88693332 37G1760230F      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            41                83          83 Jun 25 2026 10:06AM Jun 25 2026 09:50AM DIGIPOSTE
 88693381 37G1760232P      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            54                63          63 Jun 25 2026 10:08AM Jun 25 2026 09:52AM DIGIPOSTE
 88693392 37G17602330      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            12                13          13 Jun 25 2026 10:09AM Jun 25 2026 09:53AM DIGIPOSTE
 88693396 37G17602332      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            46                93          93 Jun 25 2026 10:09AM Jun 25 2026 09:53AM DIGIPOSTE
 88693390 37G17602333      DIGITAL    PROD                 NULL                     SENT                             DIGIPOSTE            82               168         168 Jun 25 2026 10:09AM Jun 25 2026 09:53AM DIGIPOSTE

(134 lignes)

=========================
Lots en erreur : =
=========================

ACTION A FAIRE SUR CES LOTS : RetryBatch (204)

 Bat_ID   Reference        Canal      Type                 Affranch.                Etat                             ETAB                 Nb_Env   Nb_Feuille  Nb_Page     Date_Modif          Date_Creation       bat_error_code
 -------- ---------------- ---------- -------------------- ------------------------ -------------------------------- -------------------- -------- ----------- ----------- ------------------- ------------------- --------------
 88679583 37G1750081K      PAPER      PROD                 LETTRE_GRAND_COMPTE      MATERIALIZATION_ERROR            CRECY                1                  1           1 Jun 25 2026 08:52AM Jun 24 2026 07:11AM        1000000
 88685040 37G17503527      PAPER      PROD                 SLOW                     MATERIALIZATION_ERROR            CRECY                11               167         334 Jun 25 2026 08:53AM Jun 24 2026 01:07PM        1000000
 88693241 37G1760212L      PAPER      PROD                 SLOW                     MATERIALIZATION_ERROR            CRECY                3                 39          78 Jun 25 2026 11:56AM Jun 25 2026 09:46AM        1000000
 88680405 37G1750121R      PAPER      PROD                 RECOMMANDE_AR            MATERIALIZATION_ERROR            NANTEUIL             3                 75         150 Jun 25 2026 08:52AM Jun 24 2026 08:06AM        1000000
 88689313 37G1760026W      PAPER      PROD                 STANDARD                 SENDING_ERROR                    PRT_BELGIQUE         1                  1           1 Jun 25 2026 08:53AM Jun 25 2026 04:48AM              0
 88684312 37G17503213      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              3                  6           6 Jun 25 2026 08:53AM Jun 24 2026 11:44AM        1000000
 88681661 37G17501867      PAPER      PROD                 STANDARD                 SENDING_ERROR                    REUNION              1                  1           1 Jun 25 2026 08:53AM Jun 24 2026 08:58AM        1000000
 88689691 37G17600426      PAPER      PROD                 ECOPLI_GRAND_COMPTE      SENDING_ERROR                    REUNION              2                  4           4 Jun 25 2026 08:53AM Jun 25 2026 06:06AM        1000000

(8 lignes)

=====================================
Lots vides bloqués à annuler : =
=====================================

  Aucun element a traiter

=================================================
Demandes en erreurs specifiques (Escalade MCO) =
=================================================

  Aucun element a traiter

=====================================================================
Demandes bloquees en WAIT avec enveloppes a CREATED (Escalade MCO): =
=====================================================================

  Aucun element a traiter

==========================================================
Demandes bloquees en WAIT sans enveloppe (Escalade MCO): =
==========================================================

  Aucun element a traiter

=================================
Demandes bloquees de DDNS.LPL : =
=================================

  Aucun element a traiter

=================================
Depots bloques (Escalade MCO) : =
=================================

  Aucun element a traiter

===================================
Depots en erreur (Escalade MCO) : =
===================================

  Aucun element a traiter

============================================================
Depots SOPRAHRSOFTWARE.ONET sans campagne (Escalade MCO) : =
============================================================

  Aucun element a traiter

=====================================
Lots vides Bloques (Escalade MCO) : =
=====================================

  Aucun element a traiter

